%\documentclass{article}
%\usepackage{graphicx} % Görseller için
%\usepackage{array}    % Gelişmiş tablo ayarları için
%\usepackage{booktabs} % Profesyonel görünülü tablolar
%\usepackage{caption}  % Alt tablolara başlık eklemek için
%\usepackage{subcaption} % Alt tablo düzenlemeleri için
%\usepackage{pgfplots}
\pgfplotsset{compat=1.17}
\makeatletter
\def\hlinewd#1{%
\noalign{\ifnum0=`}\fi\hrule \@height #1 %
\futurelet\reserved@a\@xhline}

%{tabularx}{0.8\textwidth}

%\documentclass{article}
%\usepackage{booktabs} % Daha güzel tablolar için
%\usepackage{array}


\title{Performance Results}
\author{AUTHOR}
\date{December 2024}

\begin{document}

\begin{table}[h]
\huge



\centering
\caption{Model Performanslarının Metrik Sonuçları : PCA EĞİTİM SETİ}



   
    \scalebox{0.30}{
 
   \begin{tabular}{llllllllllll}
       
     
        \hlinewd{2}
       
        \multicolumn{1}{l}{\textcolor{blue}{Model Name}} &
        \multicolumn{1}{l}{\textcolor{blue}{PCA Status}} &
       % \multicolumn{6}{c}{ Local Binary Pattern} \\
       \multicolumn{1}{l}{\textcolor{blue}{Doğruluk}} &
       \multicolumn{1}{l}{\textcolor{blue}{Duyarlılık}} &
       \multicolumn{1}{l}{\textcolor{blue}{Özgüllük}} &
       \multicolumn{1}{l}{\textcolor{blue}{Hassasiyet}} &
       \multicolumn{1}{l}{\textcolor{blue}{Kesinlik}} &
       
       \multicolumn{1}{l}{\textcolor{blue}{F-Ölçüt}} &
       \multicolumn{1}{l}{\textcolor{blue}{AUC-ROC}} &

       
          \\\hlinewd{2}
   \multirow{}{}{KNN} & %\multirow{2}{*}{PCA-OFF} &
            \multicolumn{1}{l}{PCA-OFF} &
            \multicolumn{1}{l}{0.8361} & \multicolumn{1}{l}{0.8540} & \multicolumn{1}{l}{0.8768} &  \multicolumn{1}{l}{0.8855} &  \multicolumn{1}{l}{0.8961} &
         
         % LBP All
            \multicolumn{1}{l}{0.8454} & \multicolumn{1}{l}{0.8994} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &
         &
           
             %% LBP Specific
            \multicolumn{1}{l}{PCA-ON} &
            \multicolumn{1}{l}{0.7642} & \multicolumn{1}{l}{0.7756} & \multicolumn{1}{l}{0.8245} &  \multicolumn{1}{l}{0.8010} &  \multicolumn{1}{l}{0.7811} &
         
         % LBP All
            \multicolumn{1}{l}{0.7856} & \multicolumn{1}{l}{0.8013} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &
           
        \hlinewd{1}
          %% 2- Alg.
           \multirow{}{}{SVM} & %\multirow{2}{*}{PCA-OFF} &
           %% LBP Specific PCA OFF
            \multicolumn{1}{l}{PCA-OFF} &
            \multicolumn{1}{l}{0.7767} & \multicolumn{1}{l}{0.7640} & \multicolumn{1}{l}{0.7789} &  \multicolumn{1}{l}{0.7819} &  \multicolumn{1}{l}{0.7917} &
         
         % LBP All  PCA OFF
            \multicolumn{1}{l}{0.7367} & \multicolumn{1}{l}{0.7579} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &
           
                      &
            %% LBP Specific PCA ON
            \multicolumn{1}{l}{PCA-ON} &
            \multicolumn{1}{l}{\textbf{0.8397}} & \multicolumn{1}{l}{\textbf{0.8591}} & \multicolumn{1}{l}{\textbf{0.8329}} &  \multicolumn{1}{l}{\textbf{0.8514}} &  \multicolumn{1}{l}{\textbf{0.8330}} &
         
         % LBP All PCA ON
         
           \multicolumn{1}{l}{0.8501} & \multicolumn{1}{l}{0.8356} &
           \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &
           
\hlinewd{1}      

                 %% 3.Alg
                 
                  \multirow{}{}{DT} & %\multirow{2}{*}{PCA-OFF} &
           %% LBP Specific PCA OFF
            \multicolumn{1}{l}{PCA-OFF} &
            \multicolumn{1}{l}{\textbf{0.8856}} &
            \multicolumn{1}{l}{\textbf{0.8862}} &
            \multicolumn{1}{l}{\textbf{0.8886}} &
            \multicolumn{1}{l}{\textbf{0.8640}} &
            \multicolumn{1}{l}{\textbf{0.8762}} &
         
         % LBP All  PCA OFF
            \multicolumn{1}{l}{0.8758} & \multicolumn{1}{l}{0.8609} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &
           
         &
            %% LBP Specific PCA ON
            \multicolumn{1}{l}{PCA-ON} &
            \multicolumn{1}{l}{\textbf{0.7818}} & \multicolumn{1}{l}{\textbf{0.7588}} & \multicolumn{1}{l}{\textbf{0.8324}} &  \multicolumn{1}{l}{\textbf{0.8154}} &  \multicolumn{1}{l}{\textbf{0.7920}} &
         
         % LBP All PCA ON
         
           \multicolumn{1}{l}{0.8019} & \multicolumn{1}{l}{0.8401} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &
           
                 
          \hlinewd{1}
         
          %% 4. Alg.
         
          \multirow{}{}{RF} & %\multirow{2}{*}{PCA-OFF} &
           %% LBP Specific PCA OFF
            \multicolumn{1}{l}{PCA-OFF} &
            \multicolumn{1}{l}{\textbf{0.7712}} & \multicolumn{1}{l}{\textbf{0.7721}} & \multicolumn{1}{l}{\textbf{0.7411}} &  \multicolumn{1}{l}{\textbf{0.7229}} &  \multicolumn{1}{l}{\textbf{0.7702}} &
         
         % LBP All  PCA OFF
            \multicolumn{1}{l}{0.7853} & \multicolumn{1}{l}{0.7619} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &
           
            &
            %% LBP Specific PCA ON
            \multicolumn{1}{l}{PCA-ON} &
            \multicolumn{1}{l}{\textbf{0.8271}} & \multicolumn{1}{l}{\textbf{0.8440}} & \multicolumn{1}{l}{\textbf{0.7719}} &  \multicolumn{1}{l}{\textbf{0.7528}} &  \multicolumn{1}{l}{\textbf{0.8410}} &
         
         % LBP All PCA ON
         
           \multicolumn{1}{l}{0.8146} & \multicolumn{1}{l}{8331} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &
           
                 
          \hlinewd{1}
         
     %% 5. Alg.
   
         
          \multirow{}{}{ANN} & %\multirow{2}{*}{PCA-OFF} &
           %% LBP Specific PCA OFF
            \multicolumn{1}{l}{PCA-OFF} &
            \multicolumn{1}{l}{0.8105} & \multicolumn{1}{l}{0.8302} & \multicolumn{1}{l}{0.8441} &  \multicolumn{1}{l}{0.7537} &  \multicolumn{1}{l}{0.7971} &
         
         % LBP All  PCA OFF
            \multicolumn{1}{l}{0.7814} & \multicolumn{1}{l}{0.8444} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &
            &
            %% LBP Specific PCA ON
            \multicolumn{1}{l}{PCA-ON} &
            \multicolumn{1}{l}{0.8175} & \multicolumn{1}{l}{0.8055} & \multicolumn{1}{l}{0.8109} &  \multicolumn{1}{l}{0.7887} &  \multicolumn{1}{l}{0.8446} &
         
         % LBP All PCA ON
         
           \multicolumn{1}{l}{0.8877} & \multicolumn{1}{l}{0.8553} &   \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &
           
         
                 
          \hlinewd{1}
       
        %% 6. Alg.  
           \multirow{}{}{Hibrit Algorithm} & %\multirow{2}{*}{PCA-OFF} &
           %% LBP Specific PCA OFF
            \multicolumn{1}{l}{PCA-OFF} &
            \multicolumn{1}{l}{\textbf{0.8670}} & \multicolumn{1}{l}{\textbf{0.8868}} & \multicolumn{1}{l}{\textbf{0.9344}} &  \multicolumn{1}{l}{\textbf{0.9015}} &  \multicolumn{1}{l}{\textbf{0.9101}} &
         
         % LBP All  PCA OFF
            \multicolumn{1}{l}{0.9089} & \multicolumn{1}{l}{0.9332} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &
         
            &
            %% LBP Specific PCA ON
            \multicolumn{1}{l}{PCA-ON} &
            \multicolumn{1}{l}{\textbf{0.9064}} & \multicolumn{1}{l}{\textbf{0.8801}} & \multicolumn{1}{l}{\textbf{0.8658}} &  \multicolumn{1}{l}{\textbf{0.8421}} &  \multicolumn{1}{l}{\textbf{0.9161}} &
         
         % LBP All PCA ON
         
           \multicolumn{1}{l}{0.9281} & \multicolumn{1}{l}{0.9028} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &
           
         
                 
          \hlinewd{1}
         
          %% 7. Algo.
           
           \multirow{}{}{VGG19} & %\multirow{2}{*}{PCA-OFF} &
           %% LBP Specific PCA OFF
            \multicolumn{1}{l}{PCA-OFF} &
            \multicolumn{1}{l}{\textbf{0.7567}} & \multicolumn{1}{l}{\textbf{0.7414}} & \multicolumn{1}{l}{\textbf{0.9138}} &  \multicolumn{1}{l}{\textbf{0.8038}} &  \multicolumn{1}{l}{\textbf{0.7867}} &
         
         % LBP All  PCA OFF
            \multicolumn{1}{l}{0.7631} & \multicolumn{1}{l}{0.7981} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &
           
            &
            %% LBP Specific PCA ON
            \multicolumn{1}{l}{PCA-ON} &
            \multicolumn{1}{l}{\textbf{0.7741}} & \multicolumn{1}{l}{\textbf{0.7910}} & \multicolumn{1}{l}{\textbf{0.8676}} &  \multicolumn{1}{l}{\textbf{0.8241}} &  \multicolumn{1}{l}{\textbf{0.7799}} &
         
         % LBP All PCA ON
         
           \multicolumn{1}{l}{0.7696} & \multicolumn{1}{l}{0.7938} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &
           
           
                 
          \hlinewd{1}
         
          %% 8. Cubic SVM.
       
           \multirow{}{}{Inception-V3} & %\multirow{2}{*}{PCA-OFF} &
           %% LBP Specific PCA OFF
            \multicolumn{1}{l}{PCA-OFF} &
            \multicolumn{1}{l}{\textbf{0.7677}} & \multicolumn{1}{l}{\textbf{0.7839}} & \multicolumn{1}{l}{\textbf{0.8576}} &  \multicolumn{1}{l}{\textbf{0.8649}} &  \multicolumn{1}{l}{\textbf{0.8116}} &
         
         % LBP All  PCA OFF
            \multicolumn{1}{l}{0.7910} & \multicolumn{1}{l}{0.7899} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &
           
            &
            %% LBP Specific PCA ON
            \multicolumn{1}{l}{PCA-ON} &
            \multicolumn{1}{l}{\textbf{0.8484}} & \multicolumn{1}{l}{\textbf{0.8120}} & \multicolumn{1}{l}{\textbf{0.8801}} &  \multicolumn{1}{l}{\textbf{0.8512}} &
            \multicolumn{1}{l}{\textbf{0.8120}} &
         
         % LBP All PCA ON
         
           \multicolumn{1}{l}{0.8311} &
           \multicolumn{1}{l}{0.8491} &
           \multicolumn{1}{l}{} &
           \multicolumn{1}{l}{} &
           \multicolumn{1}{l}{} &
     
             
          \hlinewd{1}
          %%9. Alg.
            \multirow{}{}{U-Net} & %\multirow{2}{*}{PCA-OFF} &
           %% LBP Specific PCA OFF
            \multicolumn{1}{l}{PCA-OFF} &
            \multicolumn{1}{l}{\textbf{0.7940}} & \multicolumn{1}{l}{\textbf{0.8254}} & \multicolumn{1}{l}{\textbf{0.8610}} &  \multicolumn{1}{l}{\textbf{0.8321}} &  \multicolumn{1}{l}{\textbf{0.8416}} &
         
         % LBP All  PCA OFF
            \multicolumn{1}{l}{0.8441} & \multicolumn{1}{l}{0.8603} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &
       
            &
            %% LBP Specific PCA ON
            \multicolumn{1}{l}{PCA-ON} &
            \multicolumn{1}{l}{\textbf{0.7621}} & \multicolumn{1}{l}{\textbf{0.7712}} & \multicolumn{1}{l}{\textbf{0.8516}} &  \multicolumn{1}{l}{\textbf{0.7521}} &
            \multicolumn{1}{l}{\textbf{0.7570}} &
         
         % LBP All PCA ON
         
           \multicolumn{1}{l}{0.7492}  &
           \multicolumn{1}{l}{0.7850}  &
           \multicolumn{1}{l}{}  &
           \multicolumn{1}{l}{}  &
           \multicolumn{1}{l}{}  &
           
     
           
          \hlinewd{1}
 
        %%10. Alg.
       
            \multirow{}{}{CNN} & %\multirow{2}{*}{PCA-OFF} &
           %% LBP Specific PCA OFF
            \multicolumn{1}{l}{PCA-OFF} &
            \multicolumn{1}{l}{\textbf{0.8010}} & \multicolumn{1}{l}{\textbf{0.8201}} & \multicolumn{1}{l}{\textbf{0.8180}} &  \multicolumn{1}{l}{\textbf{0.7950}} &  \multicolumn{1}{l}{\textbf{0.8350}} &
         
         % LBP All  PCA OFF
            \multicolumn{1}{l}{0.8450} & \multicolumn{1}{l}{0.8578} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &
       
            &
            %% LBP Specific PCA ON
            \multicolumn{1}{l}{PCA-ON} &
            \multicolumn{1}{l}{0.8776} & \multicolumn{1}{l}{0.8479} & \multicolumn{1}{l}{0.8677} &  \multicolumn{1}{l}{0.9118} &
            \multicolumn{1}{l}{0.8673} &
         
         % LBP All PCA ON
         
           \multicolumn{1}{l}{0.8894} &
           \multicolumn{1}{l}{0.9394} &
           \multicolumn{1}{l}{} &
           \multicolumn{1}{l}{} &
           \multicolumn{1}{l}{} &
               
          \hlinewd{1}
         
          %% 11. Alg.
         
           \multirow{}{}{RNN} & %\multirow{2}{*}{PCA-OFF} &
           %% LBP Specific PCA OFF
            \multicolumn{1}{l}{PCA-OFF} &
            \multicolumn{1}{l}{\textbf{0.7746}} & \multicolumn{1}{l}{\textbf{0.7829}} & \multicolumn{1}{l}{\textbf{0.8050}} &  \multicolumn{1}{l}{\textbf{0.7515}} &  \multicolumn{1}{l}{\textbf{0.7084}} &
         
         % LBP All  PCA OFF
            \multicolumn{1}{l}{0.7679} & \multicolumn{1}{l}{0.7588} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &
           
            &
            %% LBP Specific PCA ON
            \multicolumn{1}{l}{PCA-ON} &
            \multicolumn{1}{l}{\textbf{0.7456}} & \multicolumn{1}{l}{\textbf{0.7601}} & \multicolumn{1}{l}{\textbf{0.8942}} &  \multicolumn{1}{l}{\textbf{0.8965}} &
             \multicolumn{1}{l}{\textbf{0.8032}} &
         
         % LBP All PCA ON
         
           \multicolumn{1}{l}{0.7730} &
           \multicolumn{1}{l}{0.8132}  &
           \multicolumn{1}{l}{} &
           \multicolumn{1}{l}{} &
           \multicolumn{1}{l}{} &
         
                 
          \hlinewd{1}
         
         
          %% 12. Alg.
         
       
         
           
   
          \end{tabular}}

   
    \label{tab:pcaEğitim}
\end{table} 

%\end{document}
