\makeatletter
\def\hlinewd#1{%
\noalign{\ifnum0=`}\fi\hrule \@height #1 %
\futurelet\reserved@a\@xhline}

%{tabularx}{0.8\textwidth}



 
\begin{table*}[htbp]
\caption{Deep Learning–Based Literature Review Results}
  \centering
  \begin{tabular}{|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{2cm}|p{1.5cm}|p{2cm}|p{2cm}|p{2cm}|}
    \hline
    \textcolor{blue!70!black}{\textbf{Authors (Year)}} &
    \textcolor{blue!70!black}{\textbf{Sample Size}} &
    \textcolor{blue!70!black}{\textbf{Language (if specified)}} &
    \textcolor{blue!70!black}{\textbf{Platform}} &
    \textcolor{blue!70!black}{\textbf{Method}} &
    \textcolor{blue!70!black}{\textbf{Results}} &
    \textcolor{blue!70!black}{\textbf{Limitations}} &
    \textcolor{blue!70!black}{\textbf{Future Work}}\\
    \hline

    

Gupta et al. (2025) \cite{GUPTA2025550} & Primary dataset: 2,570 samples; Secondary dataset: 1,793 samples & Python & Windows & RNN, three different MLP architectures (ReLU, Tanh, MLP) & RNN: 55.408\%, MLP: 89.309\% & Limited generalization; the model could not fully capture the sequential effects of function calls & Use of larger datasets, integration in sandbox environments, and application of Transformer- and LSTM-based hybrid models are recommended. \\
\hline

Aryal et al. (2025) \cite{aryal2025intra} & Windows PE files, 7,000 samples (malware: 6,000, benign: 1,000) & Python & Windows & MalConv, MalConv2 & MalConv: 92.77\%, MalConv2: 94.58\% & No temporal analysis performed; limited model comparisons & Testing against real-world black-box detectors to assess generalizability is recommended. \\
\hline

Taheri et al. (2024) \cite{TAHERI2024104035} & Drebin: 115,080 samples; Genome: 1,200 samples; Contagio: 13,670 samples & Python 3.10.12 (Google Colab) & Android & Four-layer DNN model & DNN Accuracy: 27.27\%, Recall: 8.66\% (Drebin dataset) & High computational cost and long training time; limited generalizability & Architectural optimizations and real-time Android malware detection are recommended. \\
\hline

Ghahramani et al. (2024) \cite{GHAHRAMANI2024101300} & UCI Malware (\textgreater 100,000 samples) & - & Windows & Deep Image–DNN & Deep Image–DNN: 45.1\% & High computational cost; limited model accuracy & Optimization of the Deep Image architecture and testing on larger and more diverse datasets are planned. \\
\hline

Divakarla et al. (2022) \cite{divakarla2022novel} & EMBER dataset (75\% training, 25\% testing) & - & Windows & DNN & DNN: 96.76\% & Does not include temporal or real-time attack scenarios & Investigating the applicability of the GAN-based approach in real-world malware detection systems is recommended. \\
\hline

Çatak et al. (2020) \cite{catak2020deep} & Windows PE API call sequences (7,107 samples) & Python 3.6.5 & Windows & LSTM and additionally KNN, DT, RF, SVM & LSTM Accuracy: 98.5\%, F1: 47\% & VirusTotal labeling is not fully accurate; generalizability is limited & Using image-based classification techniques and applying LSTM models to more complex malware types is planned. \\
\hline

  \end{tabular}
  \label{ornek_tablo2}
\vspace{2mm}
\begin{flushleft}
\textit{Note:} The table summarizes the datasets, model architectures, performance metrics, and limitations of deep learning–based malware detection studies.
\end{flushleft}
\end{table*}