\makeatletter
\def\hlinewd#1{%
\noalign{\ifnum0=`}\fi\hrule \@height #1 %
\futurelet\reserved@a\@xhline}

%{tabularx}{0.8\textwidth}



\begin{table*}[htbp]
\caption{Hybrid Method Literature Review Results}
  \centering
  \begin{tabular}{|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{2cm}|p{1.5cm}|p{2cm}|p{2cm}|p{2cm}|}
    \hline
    \textcolor{blue!70!black}{\textbf{Authors (Year)}} &
    \textcolor{blue!70!black}{\textbf{Sample Size}} &
    \textcolor{blue!70!black}{\textbf{Language (if specified)}} &
    \textcolor{blue!70!black}{\textbf{Platform}} &
    \textcolor{blue!70!black}{\textbf{Method}} &
    \textcolor{blue!70!black}{\textbf{Results}} &
    \textcolor{blue!70!black}{\textbf{Limitations}} &
    \textcolor{blue!70!black}{\textbf{Future Work}}\\
    \hline


    
Awwal et al. (2025) \cite{awwal2025development} & Three subsets derived from the EMBER dataset (2017–2018) & - & Windows & Hybrid model (Autoencoder + 1D-CNN + BiLSTM) & Accuracy: 96.47\% & Carries a risk of overfitting and no real-time application was performed & Integration of the model into real-time distributed systems is planned. \\
\hline

Feng et al. (2025) \cite{feng2025hgdetector} & CICAndMal2017: 2,100 samples; CICMalDroid2020: 1,884 samples & Python 3.9 & Android & Hybrid model: HGDetector & Accuracy for CICMalDroid2020: 93.2\% & No validation was performed on large-scale real network data & Adapting the model to other mobile platforms (e.g., iOS) and integrating with deeper learning architectures is planned. \\
\hline

Taher et al. (2023) \cite{taher2023droiddetectmw} & Drebin, CICAndMal2017, etc. (4,890 samples) & - & Android & Hybrid model: DroidDetectMW & Static binary classification accuracy: 96.9\% & Single-type dynamic features (e.g., network traffic or system calls) are insufficient & Inclusion of temporal analyses is recommended. \\
\hline

Rodrigo et al. (2021) \cite{rodrigo2021brainshield} & Omnidroid dataset (31,931 Android apps; 22,636 static + 2,210 dynamic features) & Python 3.7.6 & Android & Hybrid model (Static + Dynamic + Fully Connected Hybrid Neural Network) & Hybrid model accuracy: 91.1\%, Dynamic model: 81.1\% & iOS or other mobile platforms were not tested; real-time analysis is limited & Generalization to iOS and design of continuously learning systems with automated labeling are planned. \\
\hline








\hline
  \end{tabular}
  \label{ornek_tablo3}

\vspace{2mm}
\begin{flushleft}
\textit{Note:} The table summarizes the datasets, methods, achieved performance metrics, and limitations of hybrid model–based malware detection studies.
\end{flushleft}

\end{table*}

