\makeatletter
\def\hlinewd#1{%
\noalign{\ifnum0=`}\fi\hrule \@height #1 %
\futurelet\reserved@a\@xhline}

%{tabularx}{0.8\textwidth}



 
\begin{table*}[htbp]
\caption{Summary of Machine Learning–Based Literature Review Results}
  \centering
  \begin{tabular}{|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{2cm}|p{1.5cm}|p{2cm}|p{2cm}|}
    \hline
    \textcolor{blue!70!black}{\textbf{Authors (Year)}} &
    \textcolor{blue!70!black}{\textbf{Sample Size}} &
    \textcolor{blue!70!black}{\textbf{Language (if specified)}} &
    \textcolor{blue!70!black}{\textbf{Platform}} &
    \textcolor{blue!70!black}{\textbf{Method}} &
    \textcolor{blue!70!black}{\textbf{Results}} &
    \textcolor{blue!70!black}{\textbf{Limitations}} &
    \textcolor{blue!70!black}{\textbf{Future Work}}\\
    \hline

    
Kincl et al. (2025) \cite{kincl2025comprehensive} &  
CICMalDroid 2020, 1700 Samples (Benign: 850, Malware: 850) & 
Python (implicitly indicated) & 
Android (Docker) & 
KG embedding (TransE, DistMult, ComplEx, HoLE, PCA, BOW) + 12 ML classifiers & 
HoLE: 97.4\%, PCA: 94.9\%, TransE: 94.0\% & 
Lack of generalizability; static analysis only; undirected edges & 
Dynamic analysis and directed graph structures will be added; the model will be made generalizable through integration with external knowledge bases. \\
\hline

Vasan et al. (2025) \cite{VASAN2025} & 
CICMalDroid-2020: 17,341 samples; CIC-MalMem-2022: 58,596 samples; IoMT-2024 and Dumpware10: 4,292 samples & 
- & 
Windows and Android (multi-platform) & 
LR, AEF — embedded feature selection, stacking, RF, KNN, XGBoost & 
LR: 54.99\%, AEF: 96.46\% (for CICMalDroid dataset) & 
Limited model interpretability; deep architectures not fully optimized; feature contribution analysis not performed for some datasets. & 
Improving interpretability, integrating feature contribution analysis and visualization tools; planned expansion with deeper neural networks. \\

\hline
Güngör et al. (2023) \cite{gungor2023goruntu} & 
Malimg, 50,000 samples (25 classes, 2000 samples each) & 
Python (sklearn library) & 
Android (APK) & 
SVM, RF, LR, LDA, KNN, CART, NB & 
SVM: 68.94\%, RF: 97.44\%, LR: 84.22\% & 
Limited data diversity; deep learning methods not applied; low model complexity & 
Expansion of the dataset and inclusion of deep learning methods. \\
\hline

Islam et al. (2023) \cite{ISLAM2023} & 
CCCS-CIC-AndMal-2020, 400,000 samples (benign: 200K; malware: 200K) & 
Python & 
Android (dynamic) & 
Ensemble ML, MV & 
Ensemble ML: 95\%, MV: 93.4\% & 
Model exhibits confusion in certain classes (e.g., Riskware–Adware) and shows misclassification rates. & 
The proposed model is planned to be evaluated on different and more recent datasets to assess its effectiveness. \\
\hline

Rawat et al. (2022) \cite{RAWAT2022} & 
Emotet dynamic network traffic dataset, 483,782 flows (Emotet: 2,143; non-Emotet: 481,639) & 
- & 
Windows & 
RF, MLP, NB, SMO, LR & 
RF: 99.9726\% precision and 92.3\% TPR & 
Model is limited to current attack variants and may be insensitive to new vectors. & 
Retraining and optimization of the model are planned. \\
\hline

Zada et al. (2024) \cite{ZADA2024} & 
MMCC (approximately 10,000 samples) & 
Python & 
Windows & 
KNN, NB, SGDC, DT & 
KNN: 93.3\%, NB: 99.54\% & 
Issues with data quality, imbalance, feature selection errors, and lack of model generalizability & 
Hybrid approaches, advanced feature engineering, real-time analysis, low-resource models, and collaboration with cybersecurity experts. \\
\hline

Bakshi et al. (2025) \cite{BAKSHI2025} &  
PE\_Header, PE\_Section, DLLs\_Imported (approximately 29,000 samples) & 
Python & 
Windows & 
KNN, RF, DT & 
KNN: 90.01\%, RF: 98.13\% & 
Deep learning methods not used; limited generalization & 
Integration of deep learning methods and development of additional hybrid models to improve accuracy. \\




\hline
  \end{tabular}
  \label{ornek_tablo1}
  \vspace{2mm}
\begin{flushleft}
\textit{Note:} The table summarizes the key characteristics, methods, performance comparisons, and limitations of machine learning–based malware detection studies.
\end{flushleft}
\end{table*}





% \begin{table}[h]
% \huge

% \centering
% \caption{Detailed Performance Results of LBP for All Slices and Selected Slices}
% %     \begin{adjustbox}{width=\textwidth,center}
%     % \begin{adjustbox}{center}
    
%     \scalebox{0.40}{
  
%      \begin{tabular}{llllllllllll} 
        
%        \hlinewd{2}
       
%         \multicolumn{1}{l}{} &
%         \multicolumn{1}{l}{} &
%         \multicolumn{10}{c}{\textcolor{blue}
%         {Local Binary Pattern}} 
%         \\\hlinewd{2}
        
%          \multicolumn{1}{l}{} &
%          \multicolumn{1}{l}{} &
%          \multicolumn{5}{c}{\textcolor{blue}{DataSet-1 [Selected Slices]}} &
%          \multicolumn{5}{c}{\textcolor{blue}{DataSet-2 [All Slices]}} 
     
        
        
%       \\\hlinewd{2}
        
        
%         \multicolumn{1}{l}{Classification Alg.} &
%         \multicolumn{1}{l}{PCA Mode} &
%        % \multicolumn{6}{c}{ Local Binary Pattern} \\
%        \multicolumn{1}{l}{\textcolor{blue}{ACC} }&
%        \multicolumn{1}{l}{\textcolor{blue}{SEN}}&
%        \multicolumn{1}{l}{\textcolor{blue}{SPE}} &
%        \multicolumn{1}{l}{\textcolor{blue}{PRE}} &
%        \multicolumn{1}{l}{\textcolor{blue}{FM}} &
       
%        \multicolumn{1}{l}{\textcolor{blue}{ACC}} &
%        \multicolumn{1}{l}{\textcolor{blue}{SEN}} &
%        \multicolumn{1}{l}{\textcolor{blue}{SPE}} &
%        \multicolumn{1}{l}{\textcolor{blue}{PRE}} &
%        \multicolumn{1}{l}{\textcolor{blue}{FM}} 
       
%           \\\hlinewd{2}
%    \multirow{2}{*}{Ens. Boost. Tree} & %\multirow{2}{*}{PCA-OFF} &
%             \multicolumn{1}{l}{PCA-OFF} &
%             \multicolumn{1}{l}{0.52} & \multicolumn{1}{l}{0.00} & \multicolumn{1}{l}{0.52} &  \multicolumn{1}{l}{0.00} &  \multicolumn{1}{l}{0.00} &
          
%          % LBP All
%             \multicolumn{1}{l}{0.65} & \multicolumn{1}{l}{0.64} & \multicolumn{1}{l}{0.67} &  \multicolumn{1}{l}{0.62} &  \multicolumn{1}{l}{0.63} &
            
%          &
            
            
%              %% LBP Specific
%             \multicolumn{1}{l}{PCA-ON} &
%             \multicolumn{1}{l}{0.52} & \multicolumn{1}{l}{0.00} & \multicolumn{1}{l}{0.52} &  \multicolumn{1}{l}{0.00} &  \multicolumn{1}{l}{0.00} &
          
%          % LBP All
%             \multicolumn{1}{l}{0.65} & \multicolumn{1}{l}{0.64} & \multicolumn{1}{l}{0.67} &  \multicolumn{1}{l}{0.62} &  \multicolumn{1}{l}{0.63} &
            
                 
          
%         \hlinewd{1}
%           %% 2- Alg.
%            \multirow{2}{*}{Ens. Bagged. Tree} & %\multirow{2}{*}{PCA-OFF} &
%            %% LBP Specific PCA OFF
%             \multicolumn{1}{l}{PCA-OFF} &
%             \multicolumn{1}{l}{0.89} & \multicolumn{1}{l}{0.81} & \multicolumn{1}{l}{1.00} &  \multicolumn{1}{l}{1.00} &  \multicolumn{1}{l}{0.90} &
          
%          % LBP All  PCA OFF
%             \multicolumn{1}{l}{0.72} & \multicolumn{1}{l}{0.67} & \multicolumn{1}{l}{0.78} &  \multicolumn{1}{l}{0.80} &  \multicolumn{1}{l}{0.73} &
            
%                       & 
%             %% LBP Specific PCA ON
%             \multicolumn{1}{l}{PCA-ON} &
%             \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{1.00}} &  \multicolumn{1}{l}{\textbf{1.00}} &  \multicolumn{1}{l}{\textbf{1.00}} &
          
         
        
%          % LBP All PCA ON
         
%            \multicolumn{1}{l}{0.72} & \multicolumn{1}{l}{0.67} & 
%            \multicolumn{1}{l}{0.78} &  \multicolumn{1}{l}{0.80} &  \multicolumn{1}{l}{0.73} &
            
          
          
% \hlinewd{1}      

%                  %% 3.Alg
                 
%                   \multirow{2}{*}{Ens. Subspace. Disc.} & %\multirow{2}{*}{PCA-OFF} &
%            %% LBP Specific PCA OFF
%             \multicolumn{1}{l}{PCA-OFF} &
%             \multicolumn{1}{l}{\textbf{1.00}} & 
%             \multicolumn{1}{l}{\textbf{1.00}} & 
%             \multicolumn{1}{l}{\textbf{1.00}} &
%             \multicolumn{1}{l}{\textbf{1.00}} & 
%             \multicolumn{1}{l}{\textbf{1.00}} &
          
%          % LBP All  PCA OFF
%             \multicolumn{1}{l}{0.68} & \multicolumn{1}{l}{0.66} & \multicolumn{1}{l}{0.70} &  \multicolumn{1}{l}{0.68} &  \multicolumn{1}{l}{0.67} &
            
%          & 
%             %% LBP Specific PCA ON
%             \multicolumn{1}{l}{PCA-ON} &
%             \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{1.00}} &  \multicolumn{1}{l}{\textbf{1.00}} &  \multicolumn{1}{l}{\textbf{1.00}} &
          
%          % LBP All PCA ON
         
%            \multicolumn{1}{l}{0.68} & \multicolumn{1}{l}{0.66} & \multicolumn{1}{l}{0.70} &  \multicolumn{1}{l}{0.68} &  \multicolumn{1}{l}{0.67} &
            
                 
%           \hlinewd{1}
          
%           %% 4. Alg.
          
%           \multirow{2}{*}{Ens. Subspace. KNN.} & %\multirow{2}{*}{PCA-OFF} &
%            %% LBP Specific PCA OFF
%             \multicolumn{1}{l}{PCA-OFF} &
%             \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{1.00}} &  \multicolumn{1}{l}{\textbf{1.00}} &  \multicolumn{1}{l}{\textbf{1.00}} &
          
%          % LBP All  PCA OFF
%             \multicolumn{1}{l}{0.67} & \multicolumn{1}{l}{0.69} & \multicolumn{1}{l}{0.65} &  \multicolumn{1}{l}{0.65} &  \multicolumn{1}{l}{0.67} &
            
%             & 
%             %% LBP Specific PCA ON
%             \multicolumn{1}{l}{PCA-ON} &
%             \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{1.00}} &  \multicolumn{1}{l}{\textbf{1.00}} &  \multicolumn{1}{l}{\textbf{1.00}} &
          
%          % LBP All PCA ON
         
%            \multicolumn{1}{l}{0.67} & \multicolumn{1}{l}{0.69} & \multicolumn{1}{l}{0.65} &  \multicolumn{1}{l}{0.65} &  \multicolumn{1}{l}{0.67} &
            
                  
%           \hlinewd{1}
          
%      %% 5. Alg.
   
          
%           \multirow{2}{*}{Ens. RUSBoosted. Tree} & %\multirow{2}{*}{PCA-OFF} &
%            %% LBP Specific PCA OFF
%             \multicolumn{1}{l}{PCA-OFF} &
%             \multicolumn{1}{l}{0.52} & \multicolumn{1}{l}{0.00} & \multicolumn{1}{l}{0.52} &  \multicolumn{1}{l}{0.00} &  \multicolumn{1}{l}{0.00} &
          
%          % LBP All  PCA OFF
%             \multicolumn{1}{l}{0.67} & \multicolumn{1}{l}{0.64} & \multicolumn{1}{l}{0.69} &  \multicolumn{1}{l}{0.67} &  \multicolumn{1}{l}{0.66} &
%             & 
%             %% LBP Specific PCA ON
%             \multicolumn{1}{l}{PCA-ON} &
%             \multicolumn{1}{l}{0.52} & \multicolumn{1}{l}{0.00} & \multicolumn{1}{l}{0.52} &  \multicolumn{1}{l}{0.00} &  \multicolumn{1}{l}{0.00} &
          
%          % LBP All PCA ON
         
%            \multicolumn{1}{l}{0.67} & \multicolumn{1}{l}{0.64} & 
%            \multicolumn{1}{l}{0.69} &  \multicolumn{1}{l}{0.67} &  \multicolumn{1}{l}{0.66} &
            
          
                 
%           \hlinewd{1}
        
%         %% 6. Alg.  
%            \multirow{2}{*}{SVM Linear} & %\multirow{2}{*}{PCA-OFF} &
%            %% LBP Specific PCA OFF
%             \multicolumn{1}{l}{PCA-OFF} &
%             \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{1.00}} &  \multicolumn{1}{l}{\textbf{1.00}} &  \multicolumn{1}{l}{\textbf{1.00}} &
          
%          % LBP All  PCA OFF
%             \multicolumn{1}{l}{0.63} & \multicolumn{1}{l}{0.60} & \multicolumn{1}{l}{0.66} &  \multicolumn{1}{l}{0.64} &  \multicolumn{1}{l}{0.62} &
         
%             & 
%             %% LBP Specific PCA ON
%             \multicolumn{1}{l}{PCA-ON} &
%             \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{1.00}} &  \multicolumn{1}{l}{\textbf{1.00}} &  \multicolumn{1}{l}{\textbf{1.00}} &
          
%          % LBP All PCA ON
         
%            \multicolumn{1}{l}{0.63} & \multicolumn{1}{l}{0.60} & \multicolumn{1}{l}{0.66} &  \multicolumn{1}{l}{0.64} &  \multicolumn{1}{l}{0.62} &
            
          
                 
%           \hlinewd{1}
          
%           %% 7. Algo.
           
%            \multirow{2}{*}{Quadratic SVM} & %\multirow{2}{*}{PCA-OFF} &
%            %% LBP Specific PCA OFF
%             \multicolumn{1}{l}{PCA-OFF} &
%             \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{1.00}} &  \multicolumn{1}{l}{\textbf{1.00}} &  \multicolumn{1}{l}{\textbf{1.00}} &
          
%          % LBP All  PCA OFF
%             \multicolumn{1}{l}{0.68} & \multicolumn{1}{l}{0.67} & \multicolumn{1}{l}{0.69} &  \multicolumn{1}{l}{0.64} &  \multicolumn{1}{l}{0.65} &
            
%             & 
%             %% LBP Specific PCA ON
%             \multicolumn{1}{l}{PCA-ON} &
%             \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{1.00}} &  \multicolumn{1}{l}{\textbf{1.00}} &  \multicolumn{1}{l}{\textbf{1.00}} &
          
%          % LBP All PCA ON
         
%            \multicolumn{1}{l}{0.68} & \multicolumn{1}{l}{0.67} & \multicolumn{1}{l}{0.69} &  \multicolumn{1}{l}{0.64} &  \multicolumn{1}{l}{0.65} &
            
           
                  
%           \hlinewd{1}
          
%           %% 8. Cubic SVM.
        
%            \multirow{2}{*}{Cubic SVM} & %\multirow{2}{*}{PCA-OFF} &
%            %% LBP Specific PCA OFF
%             \multicolumn{1}{l}{PCA-OFF} &
%             \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{1.00}} &  \multicolumn{1}{l}{\textbf{1.00}} &  \multicolumn{1}{l}{\textbf{1.00}} &
          
%          % LBP All  PCA OFF
%             \multicolumn{1}{l}{0.71} & \multicolumn{1}{l}{0.69} & \multicolumn{1}{l}{0.72} &  \multicolumn{1}{l}{0.69} &  \multicolumn{1}{l}{0.69} &
           
%             & 
%             %% LBP Specific PCA ON
%             \multicolumn{1}{l}{PCA-ON} &
%             \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{1.00}} &  \multicolumn{1}{l}{\textbf{1.00}} &
%             \multicolumn{1}{l}{\textbf{1.00}} &
          
%          % LBP All PCA ON
         
%            \multicolumn{1}{l}{0.71} &
%            \multicolumn{1}{l}{0.69} & 
%            \multicolumn{1}{l}{0.72} & 
%            \multicolumn{1}{l}{0.69} &
%            \multicolumn{1}{l}{0.69} &
      
             
%           \hlinewd{1}
%           %%9. Alg.
%             \multirow{2}{*}{FineGauss SVM} & %\multirow{2}{*}{PCA-OFF} &
%            %% LBP Specific PCA OFF
%             \multicolumn{1}{l}{PCA-OFF} &
%             \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{1.00}} &  \multicolumn{1}{l}{\textbf{1.00}} &  \multicolumn{1}{l}{\textbf{1.00}} &
          
%          % LBP All  PCA OFF
%             \multicolumn{1}{l}{0.72} & \multicolumn{1}{l}{0.65} & \multicolumn{1}{l}{0.86} &  \multicolumn{1}{l}{0.90} &  \multicolumn{1}{l}{0.76} &
        
%             & 
%             %% LBP Specific PCA ON
%             \multicolumn{1}{l}{PCA-ON} &
%             \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{1.00}} &  \multicolumn{1}{l}{\textbf{1.00}} &
%             \multicolumn{1}{l}{\textbf{1.00}} &
          
%          % LBP All PCA ON
         
%            \multicolumn{1}{l}{0.72}  &
%            \multicolumn{1}{l}{0.65}  & 
%            \multicolumn{1}{l}{0.86}  & 
%            \multicolumn{1}{l}{0.90}  &
%            \multicolumn{1}{l}{0.76}  &
            
     
            
%           \hlinewd{1}
  
%         %%10. Alg.
        
%             \multirow{2}{*}{MediumGauss SVM} & %\multirow{2}{*}{PCA-OFF} &
%            %% LBP Specific PCA OFF
%             \multicolumn{1}{l}{PCA-OFF} &
%             \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{1.00}} &  \multicolumn{1}{l}{\textbf{1.00}} &  \multicolumn{1}{l}{\textbf{1.00}} &
          
%          % LBP All  PCA OFF
%             \multicolumn{1}{l}{0.65} & \multicolumn{1}{l}{0.61} & \multicolumn{1}{l}{0.69} &  \multicolumn{1}{l}{0.69} &  \multicolumn{1}{l}{0.65} &
        
%             & 
%             %% LBP Specific PCA ON
%             \multicolumn{1}{l}{PCA-ON} &
%             \multicolumn{1}{l}{0.52} & \multicolumn{1}{l}{0.00} & \multicolumn{1}{l}{0.52} &  \multicolumn{1}{l}{0.00} &
%             \multicolumn{1}{l}{0.00} &
          
%          % LBP All PCA ON
         
%            \multicolumn{1}{l}{0.65} &
%            \multicolumn{1}{l}{0.61} & 
%            \multicolumn{1}{l}{0.69} & 
%            \multicolumn{1}{l}{0.69} &
%            \multicolumn{1}{l}{0.65} &
                
%           \hlinewd{1}
          
%           %% 11. Alg.
          
%            \multirow{2}{*}{CoarseGauss SVM} & %\multirow{2}{*}{PCA-OFF} &
%            %% LBP Specific PCA OFF
%             \multicolumn{1}{l}{PCA-OFF} &
%             \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{1.00}} &  \multicolumn{1}{l}{\textbf{1.00}} &  \multicolumn{1}{l}{\textbf{1.00}} &
          
%          % LBP All  PCA OFF
%             \multicolumn{1}{l}{0.54} & \multicolumn{1}{l}{0.56} & \multicolumn{1}{l}{0.54} &  \multicolumn{1}{l}{0.18} &  \multicolumn{1}{l}{0.27} &
           
%             & 
%             %% LBP Specific PCA ON
%             \multicolumn{1}{l}{PCA-ON} &
%             \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{1.00}} &  \multicolumn{1}{l}{\textbf{1.00}} &
%              \multicolumn{1}{l}{\textbf{1.00}} &
          
%          % LBP All PCA ON
         
%            \multicolumn{1}{l}{0.54} &
%            \multicolumn{1}{l}{0.56}  & 
%            \multicolumn{1}{l}{0.54} & 
%            \multicolumn{1}{l}{0.18} &
%            \multicolumn{1}{l}{0.27} &
          
                 
%           \hlinewd{1}
          
          
%           %% 12. Alg.
          
        
          
%            \multirow{2}{*}{Fine KNN} & %\multirow{2}{*}{PCA-OFF} &
%            %% LBP Specific PCA OFF
%             \multicolumn{1}{l}{PCA-OFF} &
%             \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{1.00}} &  \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{1.00}} &
          
%          % LBP All  PCA OFF
%             \multicolumn{1}{l}{0.72} & \multicolumn{1}{l}{0.73} & \multicolumn{1}{l}{0.71} &  \multicolumn{1}{l}{0.64} &  \multicolumn{1}{l}{0.68} &
            
       
%             & 
%             %% LBP Specific PCA ON
%             \multicolumn{1}{l}{PCA-ON} &
%             \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{1.00}} &  \multicolumn{1}{l}{\textbf{1.00}} &
%             \multicolumn{1}{l}{\textbf{1.00}} &
          
%          % LBP All PCA ON
         
%            \multicolumn{1}{l}{0.72} &
%            \multicolumn{1}{l}{0.73}  & 
%            \multicolumn{1}{l}{0.71} & 
%            \multicolumn{1}{l}{0.64} &
%            \multicolumn{1}{l}{0.68} &
            
         
                
%           \hlinewd{1}
          
%           % 13. Alg.
%               \multirow{2}{*}{Medium KNN} & %\multirow{2}{*}{PCA-OFF} &
%            %% LBP Specific PCA OFF
%             \multicolumn{1}{l}{PCA-OFF} &
%             \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{1.00}} &  \multicolumn{1}{l}{\textbf{1.00}} &  \multicolumn{1}{l}{\textbf{1.00}} &
          
%          % LBP All  PCA OFF
%             \multicolumn{1}{l}{0.63} & \multicolumn{1}{l}{0.62} & \multicolumn{1}{l}{0.65} &  \multicolumn{1}{l}{0.60} &  \multicolumn{1}{l}{0.61} &
            
             
%             & 
%             %% LBP Specific PCA ON
%             \multicolumn{1}{l}{PCA-ON} &
%             \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{1.00}} &  \multicolumn{1}{l}{\textbf{1.00}} &
%              \multicolumn{1}{l}{\textbf{1.00}} &
          
%          % LBP All PCA ON
         
%            \multicolumn{1}{l}{0.63} &
%            \multicolumn{1}{l}{0.62}  & 
%            \multicolumn{1}{l}{0.65} & 
%            \multicolumn{1}{l}{0.60} &
%            \multicolumn{1}{l}{0.61} &
            
           
                  
%           \hlinewd{1}
          
          
%            % 14. Alg.
%               \multirow{2}{*}{Coarse KNN} & %\multirow{2}{*}{PCA-OFF} &
%            %% LBP Specific PCA OFF
%             \multicolumn{1}{l}{PCA-OFF} &
%             \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{1.00}} &  \multicolumn{1}{l}{\textbf{1.00}} &  \multicolumn{1}{l}{\textbf{1.00}} &
          
%          % LBP All  PCA OFF
%             \multicolumn{1}{l}{0.53} & \multicolumn{1}{l}{0.50} & \multicolumn{1}{l}{0.54} &  \multicolumn{1}{l}{0.39} &  \multicolumn{1}{l}{0.44} &
            
         
         
%             & 
%             %% LBP Specific PCA ON
%             \multicolumn{1}{l}{PCA-ON} &
%             \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{1.00}} &  \multicolumn{1}{l}{\textbf{1.00}} &
%             \multicolumn{1}{l}{\textbf{1.00}} &
          
%          % LBP All PCA ON
         
%            \multicolumn{1}{l}{0.53} &
%            \multicolumn{1}{l}{0.50}  & 
%            \multicolumn{1}{l}{0.54} & 
%            \multicolumn{1}{l}{0.39} &
%            \multicolumn{1}{l}{0.44} &
            
         
         
%           \hlinewd{1}
          
%           %%  155---Cosine Alg.
%            % 15. Alg.
%               \multirow{2}{*}{Cosine KNN} & %\multirow{2}{*}{PCA-OFF} &
%            %% LBP Specific PCA OFF
%             \multicolumn{1}{l}{PCA-OFF} &
%             \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{1.00}} &  \multicolumn{1}{l}{\textbf{1.00}} &  \multicolumn{1}{l}{\textbf{1.00}} &
          
%          % LBP All  PCA OFF
%             \multicolumn{1}{l}{0.60} & \multicolumn{1}{l}{0.58} & \multicolumn{1}{l}{0.62} &  \multicolumn{1}{l}{0.59} &  \multicolumn{1}{l}{0.58} &
            
        
        
%             & 
%             %% LBP Specific PCA ON
%             \multicolumn{1}{l}{PCA-ON} &
%             \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{1.00}} &  \multicolumn{1}{l}{\textbf{1.00}} &
%             \multicolumn{1}{l}{\textbf{1.00}} &
          
%          % LBP All PCA ON
         
%            \multicolumn{1}{l}{0.60}  &
%            \multicolumn{1}{l}{0.58}  & 
%            \multicolumn{1}{l}{0.62}  & 
%            \multicolumn{1}{l}{0.59}  &
%            \multicolumn{1}{l}{0.58} &
            
       
              
%           \hlinewd{1}
%       %%
      
%       %% 16. Alg. 
%             \multirow{2}{*}{Cubic KNN} & %\multirow{2}{*}{PCA-OFF} &
%            %% LBP Specific PCA OFF
%             \multicolumn{1}{l}{PCA-OFF} &
%             \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{1.00}} &  \multicolumn{1}{l}{\textbf{1.00}} &  \multicolumn{1}{l}{\textbf{1.00}} &
          
%          % LBP All  PCA OFF
%             \multicolumn{1}{l}{0.64} & \multicolumn{1}{l}{0.62} & \multicolumn{1}{l}{0.66} &  \multicolumn{1}{l}{0.62} &  \multicolumn{1}{l}{0.62} &
            
        
        
%             & 
%             %% LBP Specific PCA ON
%             \multicolumn{1}{l}{PCA-ON} &
%             \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{1.00}} &  \multicolumn{1}{l}{\textbf{1.00}} &
%             \multicolumn{1}{l}{\textbf{1.00}} &
          
%          % LBP All PCA ON
         
%            \multicolumn{1}{l}{0.64} &
%            \multicolumn{1}{l}{0.62}  & 
%            \multicolumn{1}{l}{0.66} & 
%            \multicolumn{1}{l}{0.62} &
%            \multicolumn{1}{l}{0.62} &
            
        
               
%           \hlinewd{1}
        
%         %% 17. Alg.
        
%          \multirow{2}{*}{Weighted KNN} & %\multirow{2}{*}{PCA-OFF} &
%            %% LBP Specific PCA OFF
%             \multicolumn{1}{l}{PCA-OFF} &
%             \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{1.00}} &  \multicolumn{1}{l}{\textbf{1.00}} &  \multicolumn{1}{l}{\textbf{1.00}} &
          
%          % LBP All  PCA OFF
%             \multicolumn{1}{l}{0.71} & \multicolumn{1}{l}{0.72} & \multicolumn{1}{l}{0.71} &  \multicolumn{1}{l}{0.64} &  \multicolumn{1}{l}{0.68} &
            
%             & 
%             %% LBP Specific PCA ON
%             \multicolumn{1}{l}{PCA-ON} &
%             \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{1.00}} &  \multicolumn{1}{l}{\textbf{1.00}} &
%             \multicolumn{1}{l}{\textbf{1.00}} &
          
%          % LBP All PCA ON
         
%            \multicolumn{1}{l}{0.71} &
%            \multicolumn{1}{l}{0.72} & 
%            \multicolumn{1}{l}{0.71} & 
%            \multicolumn{1}{l}{0.64} &
%            \multicolumn{1}{l}{0.68} &
            
         
                 
%           \hlinewd{1}
          
%           %% 18. Alg.
          
%            \multirow{2}{*}{Fine Tree} & %\multirow{2}{*}{PCA-OFF} &
%            %% LBP Specific PCA OFF
%             \multicolumn{1}{l}{PCA-OFF} &
%             \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{1.00}} &  \multicolumn{1}{l}{\textbf{1.00}} &  \multicolumn{1}{l}{\textbf{1.00}} &
          
%          % LBP All  PCA OFF
%             \multicolumn{1}{l}{0.65} &  \multicolumn{1}{l}{0.64} & \multicolumn{1}{l}{0.67} &  \multicolumn{1}{l}{0.62} &  \multicolumn{1}{l}{0.63} &
            
       
       
%             & 
%             %% LBP Specific PCA ON
%             \multicolumn{1}{l}{PCA-ON} &
%             \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{1.00}} &  \multicolumn{1}{l}{\textbf{1.00}} &
%             \multicolumn{1}{l}{\textbf{1.00}} &
          
%          % LBP All PCA ON
         
%            \multicolumn{1}{l}{0.65} &
%            \multicolumn{1}{l}{0.64} & 
%            \multicolumn{1}{l}{0.67} & 
%            \multicolumn{1}{l}{0.62} &
%            \multicolumn{1}{l}{0.63} &
          
                  
%           \hlinewd{1}
%           %% 19 Alg.
%            \multirow{2}{*}{Medium Tree} & %\multirow{2}{*}{PCA-OFF} &
%            %% LBP Specific PCA OFF
%             \multicolumn{1}{l}{PCA-OFF} &
%             \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{1.00}} &  \multicolumn{1}{l}{\textbf{1.00}} &
          
%          % LBP All  PCA OFF
%             \multicolumn{1}{l}{0.65} & \multicolumn{1}{l}{0.63} & \multicolumn{1}{l}{0.67} &  \multicolumn{1}{l}{0.64} &  \multicolumn{1}{l}{0.63} &
            
          
%              & 
%             %% LBP Specific PCA ON
%             \multicolumn{1}{l}{PCA-ON} &
%             \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{1.00}} &  \multicolumn{1}{l}{\textbf{1.00}} &
%             \multicolumn{1}{l}{\textbf{1.00}} &
          
%          % LBP All PCA ON
         
%             \multicolumn{1}{l}{0.65}  &
%             \multicolumn{1}{l}{0.63}  & 
%             \multicolumn{1}{l}{0.67}  & 
%             \multicolumn{1}{l}{0.64}  &
%             \multicolumn{1}{l}{0.63}  &
            
         
               
%             \hlinewd {1}
%             %% 20. Alg.
           
%              \multirow{2}{*}{Coarse Tree} & %\multirow{2}{*}{PCA-OFF} &
%            %% LBP Specific PCA OFF
%             \multicolumn{1}{l}{PCA-OFF} &
%             \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{1.00}} &  \multicolumn{1}{l}{\textbf{1.00}} &  \multicolumn{1}{l}{\textbf{1.00}} &
          
%          % LBP All  PCA OFF
%             \multicolumn{1}{l}{\textbf{0.61}} & \multicolumn{1}{l}{\textbf{0.59}} & \multicolumn{1}{l}{\textbf{0.62}} &  \multicolumn{1}{l}{\textbf{0.55}} &  \multicolumn{1}{l}{\textbf{0.57}} &
            
           
           
         
  
%             & 
%             %% LBP Specific PCA ON
%             \multicolumn{1}{l}{PCA-ON} &
%             \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{1.00}} &  \multicolumn{1}{l}{\textbf{1.00}} &
%             \multicolumn{1}{l}{\textbf{1.00}} &
          
%          % LBP All PCA ON
         
%            \multicolumn{1}{l}{0.61} &
%            \multicolumn{1}{l}{0.61}  & 
%            \multicolumn{1}{l}{0.61} & 
%            \multicolumn{1}{l}{0.61} &
%            \multicolumn{1}{l}{0.61} &
            
          
%           \hlinewd{1}
%           \end{tabular}}

    
%     \label{tab:LBPNewTable_}
% \end{table}        

