%\documentclass{article}
%\usepackage{graphicx} % Görseller için
%\usepackage{array}    % Gelişmiş tablo ayarları için
%\usepackage{booktabs} % Profesyonel görünülü tablolar
%\usepackage{caption}  % Alt tablolara başlık eklemek için
%\usepackage{subcaption} % Alt tablo düzenlemeleri için
%\usepackage{pgfplots}
\pgfplotsset{compat=1.17}
\makeatletter
\def\hlinewd#1{%
\noalign{\ifnum0=`}\fi\hrule \@height #1 %
\futurelet\reserved@a\@xhline}

%{tabularx}{0.8\textwidth}

%\documentclass{article}
%\usepackage{booktabs} % Daha güzel tablolar için
%\usepackage{array}


\title{Performance Results}
\author{AUTHOR}
\date{December 2024}

\begin{document}
\clearpage
\begin{table}[h]
\huge

\centering
\caption{Model Performanslarının Metrik Sonuçları : PCA TEST SETİ}
%     \begin{adjustbox}{width=\textwidth,center}
    % \begin{adjustbox}{center}


   
    \scalebox{0.30}{ %bununla sayfaya tam sığdır yazı ustune gelmez
 
     \begin{tabular}{llllllllllll}
       
     
        \hlinewd{2}
       
        \multicolumn{1}{l}{\textcolor{blue}{Model Name}} &
        \multicolumn{1}{l}{\textcolor{blue}{PCA Status}} &
       % \multicolumn{6}{c}{ Local Binary Pattern} \\
       \multicolumn{1}{l}{\textcolor{blue}{Doğruluk}} &
       \multicolumn{1}{l}{\textcolor{blue}{Duyarlılık}} &
       \multicolumn{1}{l}{\textcolor{blue}{Özgüllük}} &
       \multicolumn{1}{l}{\textcolor{blue}{Hassasiyet}} &
       \multicolumn{1}{l}{\textcolor{blue}{Kesinlik}} &
       
       \multicolumn{1}{l}{\textcolor{blue}{F-Ölçüt}} &
       \multicolumn{1}{l}{\textcolor{blue}{AUC-ROC}} &

       
          \\\hlinewd{2}
   \multirow{}{}{KNN} & %\multirow{2}{*}{PCA-OFF} &
            \multicolumn{1}{l}{LDA-OFF} &
            \multicolumn{1}{l}{0.7072} & \multicolumn{1}{l}{0.7177} & \multicolumn{1}{l}{0.8063} &  \multicolumn{1}{l}{0.7221} &  \multicolumn{1}{l}{0.7193} &
         
         % LBP All
            \multicolumn{1}{l}{0.7042} & \multicolumn{1}{l}{0.7717} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &
         &
           
           
             %% LBP Specific
            \multicolumn{1}{l}{PCA-ON} &
            \multicolumn{1}{l}{0.7093} & \multicolumn{1}{l}{0.7381} & \multicolumn{1}{l}{0.8013} &  \multicolumn{1}{l}{0.7542} &  \multicolumn{1}{l}{0.7504} &
         
         % LBP All
            \multicolumn{1}{l}{0.7393} & \multicolumn{1}{l}{0.7586} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &
           
        \hlinewd{1}
          %% 2- Alg.
           \multirow{}{}{SVM} & %\multirow{2}{*}{PCA-OFF} &
           %% LBP Specific PCA OFF
            \multicolumn{1}{l}{PCA-OFF} &
            \multicolumn{1}{l}{0.7140} & \multicolumn{1}{l}{0.7234} & \multicolumn{1}{l}{0.7578} &  \multicolumn{1}{l}{0.7414} &  \multicolumn{1}{l}{0.7467} &
         
         % LBP All  PCA OFF
            \multicolumn{1}{l}{0.7089} & \multicolumn{1}{l}{0.7118} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &
           
                      &
            %% LBP Specific PCA ON
            \multicolumn{1}{l}{PCA-ON} &
            \multicolumn{1}{l}{\textbf{0.7822}} & \multicolumn{1}{l}{\textbf{0.8108}} & \multicolumn{1}{l}{\textbf{0.7756}} &  \multicolumn{1}{l}{\textbf{0.7476}} &  \multicolumn{1}{l}{\textbf{0.8032}} &
         
         % LBP All PCA ON
         
           \multicolumn{1}{l}{0.8122} & \multicolumn{1}{l}{0.7941} &
           \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &
           
\hlinewd{1}      

                 %% 3.Alg
                 
                  \multirow{}{}{DT} & %\multirow{2}{*}{PCA-OFF} &
           %% LBP Specific PCA OFF
          \multicolumn{1}{l}{PCA-OFF} &
            \multicolumn{1}{l}{\textbf{0.6842}} &
            \multicolumn{1}{l}{\textbf{0.6728}} &
            \multicolumn{1}{l}{\textbf{0.6476}} &
            \multicolumn{1}{l}{\textbf{0.6325}} &
            \multicolumn{1}{l}{\textbf{0.6637}} &
         
         % LBP All  PCA OFF
            \multicolumn{1}{l}{0.7239} & \multicolumn{1}{l}{0.6525} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &
           
         &
            %% LBP Specific PCA ON
            \multicolumn{1}{l}{PCA-ON} &
            \multicolumn{1}{l}{\textbf{0.7412}} & \multicolumn{1}{l}{\textbf{0.7028}} & \multicolumn{1}{l}{\textbf{0.7990}} &  \multicolumn{1}{l}{\textbf{0.7851}} &  \multicolumn{1}{l}{\textbf{0.7542}} &
         
         % LBP All PCA ON
         
           \multicolumn{1}{l}{0.7625} & \multicolumn{1}{l}{0.7818} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &
           
                 
          \hlinewd{1}
         
          %% 4. Alg.
         
          \multirow{}{}{RF} & %\multirow{2}{*}{PCA-OFF} &
           %% LBP Specific PCA OFF
           \multicolumn{1}{l}{PCA-OFF} &
            \multicolumn{1}{l}{\textbf{0.7129}} & \multicolumn{1}{l}{\textbf{0.7388}} & \multicolumn{1}{l}{\textbf{0.7249}} &  \multicolumn{1}{l}{\textbf{0.6921}} &  \multicolumn{1}{l}{\textbf{0.7491}} &
         
         % LBP All  PCA OFF
            \multicolumn{1}{l}{0.7216} & \multicolumn{1}{l}{0.7424} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &
           
            &
            %% LBP Specific PCA ON
            \multicolumn{1}{l}{PCA-ON} &
            \multicolumn{1}{l}{\textbf{0.7713}} & \multicolumn{1}{l}{\textbf{0.7836}} & \multicolumn{1}{l}{\textbf{0.7112}} &  \multicolumn{1}{l}{\textbf{0.7218}} &  \multicolumn{1}{l}{\textbf{0.7921}} &
         
         % LBP All PCA ON
         
           \multicolumn{1}{l}{0.7503} & \multicolumn{1}{l}{0.7819} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &
           
                 
          \hlinewd{1}
         
     %% 5. Alg.
   
         
          \multirow{}{}{ANN} & %\multirow{2}{*}{PCA-OFF} &
           %% LBP Specific PCA OFF
            \multicolumn{1}{l}{PCA-OFF} &
            \multicolumn{1}{l}{0.7806} & \multicolumn{1}{l}{0.7988} & \multicolumn{1}{l}{0.7821} &  \multicolumn{1}{l}{0.7141} &  \multicolumn{1}{l}{0.7214} &
         
         % LBP All  PCA OFF
            \multicolumn{1}{l}{0.7270} & \multicolumn{1}{l}{0.8325} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &
            &
            %% LBP Specific PCA ON
            \multicolumn{1}{l}{PCA-ON} &
            \multicolumn{1}{l}{0.7605} & \multicolumn{1}{l}{0.7503} & \multicolumn{1}{l}{0.7910} &  \multicolumn{1}{l}{0.7481} &  \multicolumn{1}{l}{0.8092} &
         
         % LBP All PCA ON
         
           \multicolumn{1}{l}{0.8461} & \multicolumn{1}{l}{0.8102} &   \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &
           
         
                 
          \hlinewd{1}
       
        %% 6. Alg.  
           \multirow{}{}{Hibrit Algorithm} & %\multirow{2}{*}{PCA-OFF} &
           %% LBP Specific PCA OFF
           \multicolumn{1}{l}{PCA-OFF} &
            \multicolumn{1}{l}{\textbf{0.8364}} & \multicolumn{1}{l}{\textbf{0.8461}} & \multicolumn{1}{l}{\textbf{0.8953}} &  \multicolumn{1}{l}{\textbf{0.8678}} &  \multicolumn{1}{l}{\textbf{0.8705}} &
         
         % LBP All  PCA OFF
            \multicolumn{1}{l}{0.8661} & \multicolumn{1}{l}{0.8992} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &
         
            &
            %% LBP Specific PCA ON
            \multicolumn{1}{l}{PCA-ON} &
            \multicolumn{1}{l}{\textbf{0.8648}} & \multicolumn{1}{l}{\textbf{0.8519}} & \multicolumn{1}{l}{\textbf{0.8296}} &  \multicolumn{1}{l}{\textbf{0.8032}} &  \multicolumn{1}{l}{\textbf{0.8787}} &
         
         % LBP All PCA ON
         
           \multicolumn{1}{l}{0.8790} & \multicolumn{1}{l}{0.8962} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &
           
         
                 
          \hlinewd{1}
         
          %% 7. Algo.
           
           \multirow{}{}{VGG19} & %\multirow{2}{*}{PCA-OFF} &
           %% LBP Specific PCA OFF
             \multicolumn{1}{l}{PCA-OFF} &
            \multicolumn{1}{l}{\textbf{0.7277}} & \multicolumn{1}{l}{\textbf{0.7356}} & \multicolumn{1}{l}{\textbf{0.8999}} &  \multicolumn{1}{l}{\textbf{0.7819}} &  \multicolumn{1}{l}{\textbf{0.7418}} &
         
         % LBP All  PCA OFF
            \multicolumn{1}{l}{0.7418} & \multicolumn{1}{l}{0.7716} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &
           
            &
            %% LBP Specific PCA ON
            \multicolumn{1}{l}{PCA-ON} &
            \multicolumn{1}{l}{\textbf{0.7592}} & \multicolumn{1}{l}{\textbf{0.7721}} & \multicolumn{1}{l}{\textbf{0.8209}} &  \multicolumn{1}{l}{\textbf{0.7992}} &  \multicolumn{1}{l}{\textbf{0.7491}} &
         
         % LBP All PCA ON
         
           \multicolumn{1}{l}{0.7246} & \multicolumn{1}{l}{0.7599} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &
           
           
                 
          \hlinewd{1}
         
          %% 8. Cubic SVM.
       
           \multirow{}{}{Inception-V3} & %\multirow{2}{*}{PCA-OFF} &
           %% LBP Specific PCA OFF
            \multicolumn{1}{l}{PCA-OFF} &
            \multicolumn{1}{l}{\textbf{0.7415}} & \multicolumn{1}{l}{\textbf{0.7221}} & \multicolumn{1}{l}{\textbf{0.8121}} &  \multicolumn{1}{l}{\textbf{0.8210}} &  \multicolumn{1}{l}{\textbf{0.7749}} &
         
         % LBP All  PCA OFF
            \multicolumn{1}{l}{0.7328} & \multicolumn{1}{l}{0.7417} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &
           
            &
            %% LBP Specific PCA ON
            \multicolumn{1}{l}{PCA-ON} &
            \multicolumn{1}{l}{\textbf{0.8070}} & \multicolumn{1}{l}{\textbf{0.7719}} & \multicolumn{1}{l}{\textbf{0.8329}} &  \multicolumn{1}{l}{\textbf{0.8071}} &
            \multicolumn{1}{l}{\textbf{0.7644}} &
         
         % LBP All PCA ON
         
           \multicolumn{1}{l}{0.7948} &
           \multicolumn{1}{l}{0.8050} &
           \multicolumn{1}{l}{} &
           \multicolumn{1}{l}{} &
           \multicolumn{1}{l}{} &
     
             
          \hlinewd{1}
          %%9. Alg.
            \multirow{}{}{U-Net} & %\multirow{2}{*}{PCA-OFF} &
           %% LBP Specific PCA OFF
            \multicolumn{1}{l}{PCA-OFF} &
            \multicolumn{1}{l}{\textbf{0.7389}} & \multicolumn{1}{l}{\textbf{0.7620}} & \multicolumn{1}{l}{\textbf{0.8151}} &  \multicolumn{1}{l}{\textbf{0.7829}} &  \multicolumn{1}{l}{\textbf{0.7932}} &
         
         % LBP All  PCA OFF
            \multicolumn{1}{l}{0.7961} & \multicolumn{1}{l}{0.8218} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &
       
            &
            %% LBP Specific PCA ON
            \multicolumn{1}{l}{PCA-ON} &
            \multicolumn{1}{l}{\textbf{0.7009}} & \multicolumn{1}{l}{\textbf{0.7218}} & \multicolumn{1}{l}{\textbf{0.8144}} &  \multicolumn{1}{l}{\textbf{0.7344}} &
            \multicolumn{1}{l}{\textbf{0.7257}} &
         
         % LBP All PCA ON
         
           \multicolumn{1}{l}{0.7265}  &
           \multicolumn{1}{l}{0.7639}  &
           \multicolumn{1}{l}{}  &
           \multicolumn{1}{l}{}  &
           \multicolumn{1}{l}{}  &
           
     
           
          \hlinewd{1}
 
        %%10. Alg.
       
            \multirow{}{}{CNN} & %\multirow{2}{*}{PCA-OFF} &
           %% LBP Specific PCA OFF
             \multicolumn{1}{l}{PCA-OFF} &
            \multicolumn{1}{l}{\textbf{0.7819}} & \multicolumn{1}{l}{\textbf{0.7850}} & \multicolumn{1}{l}{\textbf{0.7767}} &  \multicolumn{1}{l}{\textbf{0.7449}} &  \multicolumn{1}{l}{\textbf{0.7831}} &
         
         % LBP All  PCA OFF
            \multicolumn{1}{l}{0.7870} & \multicolumn{1}{l}{0.8134} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &
       
            &
            %% LBP Specific PCA ON
            \multicolumn{1}{l}{PCA-ON} &
            \multicolumn{1}{l}{0.8345} & \multicolumn{1}{l}{0.8036} & \multicolumn{1}{l}{0.8342} &  \multicolumn{1}{l}{0.8656} &
            \multicolumn{1}{l}{0.8286} &
         
         % LBP All PCA ON
         
           \multicolumn{1}{l}{0.8494} &
           \multicolumn{1}{l}{0.9130} &
           \multicolumn{1}{l}{} &
           \multicolumn{1}{l}{} &
           \multicolumn{1}{l}{} &
               
          \hlinewd{1}
         
          %% 11. Alg.
         
           \multirow{}{}{RNN} & %\multirow{2}{*}{PCA-OFF} &
           %% LBP Specific PCA OFF
             \multicolumn{1}{l}{PCA-OFF} &
            \multicolumn{1}{l}{\textbf{0.7321}} & \multicolumn{1}{l}{\textbf{0.7482}} & \multicolumn{1}{l}{\textbf{0.7640}} &  \multicolumn{1}{l}{\textbf{0.7011}} &  \multicolumn{1}{l}{\textbf{0.6837}} &
         
         % LBP All  PCA OFF
            \multicolumn{1}{l}{0.7199} & \multicolumn{1}{l}{0.7374} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &
           
            &
            %% LBP Specific PCA ON
            \multicolumn{1}{l}{PCA-ON} &
            \multicolumn{1}{l}{\textbf{0.7213}} & \multicolumn{1}{l}{\textbf{0.7461}} & \multicolumn{1}{l}{\textbf{0.8446}} &  \multicolumn{1}{l}{\textbf{0.8519}} &
             \multicolumn{1}{l}{\textbf{0.7554}} &
         
         % LBP All PCA ON
         
           \multicolumn{1}{l}{0.7323} &
           \multicolumn{1}{l}{0.7698}  &
           \multicolumn{1}{l}{} &
           \multicolumn{1}{l}{} &
           \multicolumn{1}{l}{} &
         
                 
          \hlinewd{1}
         
         
          %% 12. Alg.
         
       
         
           
 
    \end{tabular}}


   
    \label{tab:pcaTest}
\end{table} 

%\end{document}