\makeatletter
\def\hlinewd#1{%
\noalign{\ifnum0=`}\fi\hrule \@height #1 %
\futurelet\reserved@a\@xhline}

%{tabularx}{0.8\textwidth}



 
\begin{table*}[htbp]
  \centering
  \begin{tabular}{|p{2cm}|p{2cm}|p{3cm}|p{1.5cm}|p{2 cm}|p{2 cm}|p{2cm}|}
    \hline
    Makale Yazarlar (Yıl)  & Veri Seti
& Örnek Sayıları  & Yöntemler & Sonuçlar & Eksiklikler & Gelecek Katkıları\\
\hline
Smith (2020) \cite{abdolmaleki2020brain}  &  Kaggle-Sağlıklı ve DEHB verileri & 500 Örnek (ADHD: 300, Sağlıklı: 200)  & KNN, SVM, RF & Doğruluk:\%100 Özgüllük:\%90 Hassasiyet:\%70 &  Derin öğrenme kullanılmamıştır. Diğer ileri düzey algoritmalarla karşılaştırma yapılmamıştır. & Farklı algoritmaların test edilmesi sağlanmalı ve örnek sayısı artırılmalı\\

\hline
Smith (2020) \cite{adesman2001diagnosis} &  Kaggle-Sağlıklı ve DEHB verileri & 500 Örnek (ADHD: 300, Sağlıklı: 200)  & KNN, SVM, RF & Doğruluk:\%100 Özgüllük:\%90 Hassasiyet:\%70 & Derin öğrenme kullanılmamıştır. Diğer ileri düzey algoritmalarla karşılaştırma yapılmamıştır. & Farklı algoritmaların test edilmesi sağlanmalı ve örnek sayısı artırılmalı\\

\hline
Smith (2020) \cite{ahmadi2021computer} &  Kaggle-Sağlıklı ve DEHB verileri & 500 Örnek (ADHD: 300, Sağlıklı: 200)  & KNN, SVM, RF & Doğruluk:\%100 Özgüllük:\%90 Hassasiyet:\%70 & Derin öğrenme kullanılmamıştır. Diğer ileri düzey algoritmalarla karşılaştırma yapılmamıştır. & Farklı algoritmaların test edilmesi sağlanmalı ve örnek sayısı artırılmalı\\

\hline
Smith (2020) \cite{ahmadi63computer} &  Kaggle-Sağlıklı ve DEHB verileri & 500 Örnek (ADHD: 300, Sağlıklı: 200)  & KNN, SVM, RF & Doğruluk:\%100 Özgüllük:\%90 Hassasiyet:\%70 & Derin öğrenme kullanılmamıştır. Diğer ileri düzey algoritmalarla karşılaştırma yapılmamıştır. & Farklı algoritmaların test edilmesi sağlanmalı ve örnek sayısı artırılmalı\\

\hline
Smith (2020) \cite{ahn2016introduction} &  Kaggle-Sağlıklı ve DEHB verileri & 500 Örnek (ADHD: 300, Sağlıklı: 200)  & KNN, SVM, RF & Doğruluk:\%100 Özgüllük:\%90 Hassasiyet:\%70 & Derin öğrenme kullanılmamıştır. Diğer ileri düzey algoritmalarla karşılaştırma yapılmamıştır. & Farklı algoritmaların test edilmesi sağlanmalı ve örnek sayısı artırılmalı\\

\hline
Smith (2020) \cite{aktacs2014sosyal} &  Kaggle-Sağlıklı ve DEHB verileri & 500 Örnek (ADHD: 300, Sağlıklı: 200)  & KNN, SVM, RF & Doğruluk:\%100 Özgüllük:\%90 Hassasiyet:\%70 & Derin öğrenme kullanılmamıştır. Diğer ileri düzey algoritmalarla karşılaştırma yapılmamıştır. & Farklı algoritmaların test edilmesi sağlanmalı ve örnek sayısı artırılmalı\\

\hline
Smith (2020) \cite{al2008combined} &  Kaggle-Sağlıklı ve DEHB verileri & 500 Örnek (ADHD: 300, Sağlıklı: 200)  & KNN, SVM, RF & Doğruluk:\%100 Özgüllük:\%90 Hassasiyet:\%70 & Derin öğrenme kullanılmamıştır. Diğer ileri düzey algoritmalarla karşılaştırma yapılmamıştır. & Farklı algoritmaların test edilmesi sağlanmalı ve örnek sayısı artırılmalı\\

\hline
Smith (2020) \cite{alaslani2018convolutional} &  Kaggle-Sağlıklı ve DEHB verileri & 500 Örnek (ADHD: 300, Sağlıklı: 200)  & KNN, SVM, RF & Doğruluk:\%100 Özgüllük:\%90 Hassasiyet:\%70 & Derin öğrenme kullanılmamıştır. Diğer ileri düzey algoritmalarla karşılaştırma yapılmamıştır. & Farklı algoritmaların test edilmesi sağlanmalı ve örnek sayısı artırılmalı\\

\hline
Smith (2020) \cite{alaslani2018convolutional} &  Kaggle-Sağlıklı ve DEHB verileri & 500 Örnek (ADHD: 300, Sağlıklı: 200)  & KNN, SVM, RF & Doğruluk:\%100 Özgüllük:\%90 Hassasiyet:\%70 & Derin öğrenme kullanılmamıştır. Diğer ileri düzey algoritmalarla karşılaştırma yapılmamıştır. & Farklı algoritmaların test edilmesi sağlanmalı ve örnek sayısı artırılmalı\\

\hline
Smith (2020) \cite{alaslani2018convolutional} &  Kaggle-Sağlıklı ve DEHB verileri & 500 Örnek (ADHD: 300, Sağlıklı: 200)  & KNN, SVM, RF & Doğruluk:\%100 Özgüllük:\%90 Hassasiyet:\%70 & Derin öğrenme kullanılmamıştır. Diğer ileri düzey algoritmalarla karşılaştırma yapılmamıştır. & Farklı algoritmaların test edilmesi sağlanmalı ve örnek sayısı artırılmalı\\

\hline
Smith (2020)\cite{bacsa2015implementation} &  Kaggle-Sağlıklı ve DEHB verileri & 500 Örnek (ADHD: 300, Sağlıklı: 200)  & KNN, SVM, RF & Doğruluk:\%100 Özgüllük:\%90 Hassasiyet:\%70 & Derin öğrenme kullanılmamıştır. Diğer ileri düzey algoritmalarla karşılaştırma yapılmamıştır. & Farklı algoritmaların test edilmesi sağlanmalı ve örnek sayısı artırılmalı\\



\hline
  \end{tabular}
  \caption{ Literature Taraması Sonuçları}
  \label{ornek_tablo2}
\end{table*}
