%\documentclass{article}
%\usepackage{graphicx} % Görseller için
%\usepackage{array}    % Gelişmiş tablo ayarları için
%\usepackage{booktabs} % Profesyonel görünülü tablolar
%\usepackage{caption}  % Alt tablolara başlık eklemek için
%\usepackage{subcaption} % Alt tablo düzenlemeleri için
%\usepackage{pgfplots}
\pgfplotsset{compat=1.17}
\makeatletter
\def\hlinewd#1{%
\noalign{\ifnum0=`}\fi\hrule \@height #1 %
\futurelet\reserved@a\@xhline}

%{tabularx}{0.8\textwidth}

%\documentclass{article}
%\usepackage{booktabs} % Daha güzel tablolar için
%\usepackage{array}


\title{Performance Results}
\author{AUTHOR}
\date{December 2024}

\begin{document}
\begin{table}[h]
\huge

\centering
\caption{Performance Metrics of the Models: VAE Test Set}
%     \begin{adjustbox}{width=\textwidth,center}
    % \begin{adjustbox}{center}


   
    \scalebox{0.30}{ %bununla sayfaya tam sığdır yazı ustune gelmez
 
     \begin{tabular}{llllllllllll}
       
     
        \hlinewd{2}
       
        \multicolumn{1}{l}{\textcolor{blue}{Model Name}} &
        \multicolumn{1}{l}{\textcolor{blue}{VAE Setting}} &
       % \multicolumn{6}{c}{ Local Binary Pattern} \\
       \multicolumn{1}{l}{\textcolor{blue}{Accuracy}} &
       \multicolumn{1}{l}{\textcolor{blue}{BACC}} &
       \multicolumn{1}{l}{\textcolor{blue}{Recall}} &
       \multicolumn{1}{l}{\textcolor{blue}{Specifity}} &
       \multicolumn{1}{l}{\textcolor{blue}{Precision}} &
       
       \multicolumn{1}{l}{\textcolor{blue}{F-Score}} &
       \multicolumn{1}{l}{\textcolor{blue}{AUC-ROC}} &
       \multicolumn{1}{l}{\textcolor{blue}{MCC}} &

       
          \\\hlinewd{2}
   \multirow{}{}{KNN} & %\multirow{2}{*}{PCA-OFF} &
            \multicolumn{1}{l}{VAE-OFF} &
            \multicolumn{1}{l}{0,9671} & \multicolumn{1}{l}{0,9671} & \multicolumn{1}{l}{0,947} &  \multicolumn{1}{l}{0,9872} &  \multicolumn{1}{l}{0,9867} &
         
         % LBP All
            \multicolumn{1}{l}{0,9664} & \multicolumn{1}{l}{0,9798} & \multicolumn{1}{l}{0,9349} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  
         &
           

           
             %% LBP Specific
            \multicolumn{1}{l}{VAE-ON} &
            \multicolumn{1}{l}{0,962} & \multicolumn{1}{l}{0,962} & \multicolumn{1}{l}{0,9412} &  \multicolumn{1}{l}{0,9828} &  \multicolumn{1}{l}{0,982} &
         
         % LBP All
            \multicolumn{1}{l}{0,9612} &  \multicolumn{1}{l}{0,9784} & \multicolumn{1}{l}{0,9248} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  
           
        \hlinewd{1}
          %% 2- Alg.
          \multirow{}{}{RF} & %\multirow{2}{*}{PCA-OFF} &
            \multicolumn{1}{l}{VAE-OFF} &
            \multicolumn{1}{l}{0,9799} & \multicolumn{1}{l}{0,9799} & \multicolumn{1}{l}{0,9604} &  \multicolumn{1}{l}{0,9994} &  \multicolumn{1}{l}{0,9993} &
         
         % LBP All
            \multicolumn{1}{l}{0,9794} & \multicolumn{1}{l}{0,9882} & \multicolumn{1}{l}{0,9604} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  
         &
           

           
             %% LBP Specific
            \multicolumn{1}{l}{VAE-ON} &
            \multicolumn{1}{l}{0,9695}
            & \multicolumn{1}{l}{0,9695} & \multicolumn{1}{l}{0,951} &  \multicolumn{1}{l}{0,988} &  \multicolumn{1}{l}{0,9875} &
         
         % LBP All
            \multicolumn{1}{l}{0,9689} &  \multicolumn{1}{l}{0,9838} & \multicolumn{1}{l}{0,9396} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  
           
\hlinewd{1}      

                 %% 3.Alg
                 
                  \multirow{}{}{XGBoost} & %\multirow{2}{*}{PCA-OFF} &
            \multicolumn{1}{l}{VAE-OFF} &
            \multicolumn{1}{l}{0,9792} & \multicolumn{1}{l}{0,9792} & \multicolumn{1}{l}{0,961} &  \multicolumn{1}{l}{0,9974} &  \multicolumn{1}{l}{0,9973} &
         
         % LBP All
            \multicolumn{1}{l}{0,9788} & \multicolumn{1}{l}{0,9887} & \multicolumn{1}{l}{0,959} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  
         &
           

           
             %% LBP Specific
            \multicolumn{1}{l}{VAE-ON} &
            \multicolumn{1}{l}{0,9676} & \multicolumn{1}{l}{0,9676} & \multicolumn{1}{l}{0,9488} &  \multicolumn{1}{l}{0,9865} &  \multicolumn{1}{l}{0,986} &
         
         % LBP All
            \multicolumn{1}{l}{0,967} &  \multicolumn{1}{l}{0,983} & \multicolumn{1}{l}{0,9359} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  
                 
          \hlinewd{1}
         
          %% 4. Alg.
         
          \multirow{}{}{CatBoost} & %\multirow{2}{*}{PCA-OFF} &
            \multicolumn{1}{l}{VAE-OFF} &
            \multicolumn{1}{l}{0,979} &
            \multicolumn{1}{l}{0,979} & 
            \multicolumn{1}{l}{0,9594} &  \multicolumn{1}{l}{0,9986} &  \multicolumn{1}{l}{0,9985} &
         
         % LBP All
            \multicolumn{1}{l}{0,9786} & \multicolumn{1}{l}{0,9888} & \multicolumn{1}{l}{0,9587} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  
         &
           

           
             %% LBP Specific
            \multicolumn{1}{l}{VAE-ON} &
            \multicolumn{1}{l}{0,9645} & \multicolumn{1}{l}{0,9645} & \multicolumn{1}{l}{0,9465} &  \multicolumn{1}{l}{0,9825} &  \multicolumn{1}{l}{0,9818} &
         
         % LBP All
            \multicolumn{1}{l}{0,9638} &  \multicolumn{1}{l}{0,9824} &
            \multicolumn{1}{l}{0,9296} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  
           
                 
          \hlinewd{1}
         
     %% 5. Alg.
   
         
          \multirow{}{}{LogReg} & %\multirow{2}{*}{PCA-OFF} &
            \multicolumn{1}{l}{VAE-OFF} &
            \multicolumn{1}{l}{0,4874} & \multicolumn{1}{l}{0,4874} & \multicolumn{1}{l}{0,4717} &  \multicolumn{1}{l}{0,5031} &  \multicolumn{1}{l}{0,5009} &
         
         % LBP All
            \multicolumn{1}{l}{0,4849} & \multicolumn{1}{l}{0,5628} & \multicolumn{1}{l}{0,369} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  
         &
           

           
             %% LBP Specific
            \multicolumn{1}{l}{VAE-ON} &
            \multicolumn{1}{l}{0,3721} & \multicolumn{1}{l}{0,3721} & \multicolumn{1}{l}{0,6928} &  \multicolumn{1}{l}{0,0515} &  \multicolumn{1}{l}{0,4221} &
         
         % LBP All
            \multicolumn{1}{l}{0,5246} &  \multicolumn{1}{l}{0,2791} & \multicolumn{1}{l}{0,3333} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &  
         
                 
          \hlinewd{1}
       
        %% 6. Alg.  
           \multirow{}{}{HistGB} & %\multirow{2}{*}{PCA-OFF} &
            \multicolumn{1}{l}{VAE-OFF} &
            \multicolumn{1}{l}{0,9798} & \multicolumn{1}{l}{0,9798} & \multicolumn{1}{l}{0,9605} &  \multicolumn{1}{l}{0,9991} &  \multicolumn{1}{l}{0,9991} &
         
         % LBP All
            \multicolumn{1}{l}{0,9794} & \multicolumn{1}{l}{0,9888} & \multicolumn{1}{l}{0,9603} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  
         &
           

           
             %% LBP Specific
            \multicolumn{1}{l}{VAE-ON} &
            \multicolumn{1}{l}{0,9631} & \multicolumn{1}{l}{0,9631} & \multicolumn{1}{l}{0,9462} &  \multicolumn{1}{l}{0,98} &  \multicolumn{1}{l}{0,9793} &
         
         % LBP All
            \multicolumn{1}{l}{0,9625} &  \multicolumn{1}{l}{0,9823} & \multicolumn{1}{l}{0,9268} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  
         
                 
          \hlinewd{1}
         
          %% 7. Algo.
           
           \multirow{}{}{Hybrid Alg.} & %\multirow{2}{*}{PCA-OFF} &
            \multicolumn{1}{l}{VAE-OFF} &
            \multicolumn{1}{l}{0,9702} & \multicolumn{1}{l}{0,9702} & \multicolumn{1}{l}{0,9507} &  \multicolumn{1}{l}{0,9898} &  \multicolumn{1}{l}{0,9894} &
         
         % LBP All
            \multicolumn{1}{l}{0,9697} & \multicolumn{1}{l}{0,9847} & \multicolumn{1}{l}{0,9412} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  
         &
           

           
             %% LBP Specific
            \multicolumn{1}{l}{VAE-ON} &
            \multicolumn{1}{l}{0,9688} & \multicolumn{1}{l}{0,9688} & \multicolumn{1}{l}{0,95} &  \multicolumn{1}{l}{0,9875} &  \multicolumn{1}{l}{0,987} &
         
         % LBP All
            \multicolumn{1}{l}{0,9682} &  \multicolumn{1}{l}{0,9827} & \multicolumn{1}{l}{0,9382} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  
           
           
                 
          \hlinewd{1}
         
          %% 8. Cubic SVM.
       
           \multirow{}{}{CNN} & %\multirow{2}{*}{PCA-OFF} &
            \multicolumn{1}{l}{VAE-OFF} &
            \multicolumn{1}{l}{0,4936} & \multicolumn{1}{l}{0,4936} & \multicolumn{1}{l}{0,0639} &  \multicolumn{1}{l}{0,9232} &  \multicolumn{1}{l}{0,2032} &
         
         % LBP All
            \multicolumn{1}{l}{0,1678} & \multicolumn{1}{l}{0,5201} & \multicolumn{1}{l}{0,0135} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  
         &
           

           
             %% LBP Specific
            \multicolumn{1}{l}{VAE-ON} &
            \multicolumn{1}{l}{0,6245} & \multicolumn{1}{l}{0,6245} & \multicolumn{1}{l}{0,8238} &  \multicolumn{1}{l}{0,4252} & 
            \multicolumn{1}{l}{0,589} &
         
         % LBP All
            \multicolumn{1}{l}{0,6869} & 
            \multicolumn{1}{l}{0,6326} & \multicolumn{1}{l}{0,2715} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  
             
          \hlinewd{1}
          %%9. Alg.
            \multirow{}{}{DNN} & %\multirow{2}{*}{PCA-OFF} &
            \multicolumn{1}{l}{VAE-OFF} &
            \multicolumn{1}{l}{0,5904} & \multicolumn{1}{l}{0,5904} & \multicolumn{1}{l}{0,412} &  \multicolumn{1}{l}{0,9965} &  \multicolumn{1}{l}{0,1963} &
         
         % LBP All
            \multicolumn{1}{l}{0,1901} & 
            \multicolumn{1}{l}{0,5929} & \multicolumn{1}{l}{0,4049} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  
         &
           

           
             %% LBP Specific
            \multicolumn{1}{l}{VAE-ON} &
            \multicolumn{1}{l}{0,9022} & \multicolumn{1}{l}{0,9022} & \multicolumn{1}{l}{0,9475} &  \multicolumn{1}{l}{0,857} &
            \multicolumn{1}{l}{0,8689} &
         
         % LBP All
            \multicolumn{1}{l}{0,9065} &  \multicolumn{1}{l}{0,9391} & \multicolumn{1}{l}{0,8078} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  
           
     
           
          \hlinewd{1}
 
        %%10. Alg.
       
            \multirow{}{}{RNN} & %\multirow{2}{*}{PCA-OFF} &
            \multicolumn{1}{l}{VAE-OFF} &
            \multicolumn{1}{l}{0,5845} & \multicolumn{1}{l}{0,5845} & \multicolumn{1}{l}{0,1717} &  \multicolumn{1}{l}{0,9974} &  \multicolumn{1}{l}{0,197} &
         
         % LBP All
            \multicolumn{1}{l}{0,1835} & \multicolumn{1}{l}{0,58} & \multicolumn{1}{l}{0,3812} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  
         &
           

           
             %% LBP Specific
            \multicolumn{1}{l}{VAE-ON} &
            \multicolumn{1}{l}{0,9049} & \multicolumn{1}{l}{0,9049} & \multicolumn{1}{l}{0,8512} &  \multicolumn{1}{l}{0,9585} &  \multicolumn{1}{l}{0,9535} &
         
         % LBP All
            \multicolumn{1}{l}{0,8995} &  \multicolumn{1}{l}{0,8876} & \multicolumn{1}{l}{0,8144} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  
               
          \hlinewd{1}
         
          %% 11. Alg.
         
          \multirow{}{}{LSTM} & %\multirow{2}{*}{PCA-OFF} &
            \multicolumn{1}{l}{VAE-OFF} &
            \multicolumn{1}{l}{0,5107} & \multicolumn{1}{l}{0,5107} & \multicolumn{1}{l}{0,0334} &  \multicolumn{1}{l}{0,988} &  \multicolumn{1}{l}{0,3294} &
         
         % LBP All
            \multicolumn{1}{l}{0,0545} & \multicolumn{1}{l}{0,5339} & \multicolumn{1}{l}{0,0338} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  
         &
           

           
             %% LBP Specific
            \multicolumn{1}{l}{VAE-ON} &
            \multicolumn{1}{l}{0,9075} & \multicolumn{1}{l}{0,9075} & \multicolumn{1}{l}{0,9348} &  \multicolumn{1}{l}{0,8802} &  \multicolumn{1}{l}{0,8864} &
         
         % LBP All
            \multicolumn{1}{l}{0,91} &  \multicolumn{1}{l}{0,8928} & \multicolumn{1}{l}{0,8162} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  
         
                 
          \hlinewd{1}
         
         
          %% 12. Alg.
         
       
         
           
 
    \end{tabular}}


   
    \label{tab:vaeTest}
\end{table} 

%\end{document}