%\documentclass{article}
%\usepackage{graphicx} % Görseller için
%\usepackage{array}    % Gelişmiş tablo ayarları için
%\usepackage{booktabs} % Profesyonel görünülü tablolar
%\usepackage{caption}  % Alt tablolara başlık eklemek için
%\usepackage{subcaption} % Alt tablo düzenlemeleri için
%\usepackage{pgfplots}
\pgfplotsset{compat=1.17}
\makeatletter
\def\hlinewd#1{%
\noalign{\ifnum0=`}\fi\hrule \@height #1 %
\futurelet\reserved@a\@xhline}

%{tabularx}{0.8\textwidth}

%\documentclass{article}
%\usepackage{booktabs} % Daha güzel tablolar için
%\usepackage{array}


\title{Performance Results}
\author{AUTHOR}
\date{December 2024}

\begin{document}
















\begin{table}[h]
\huge

\centering
\caption{Model Performanslarının Metrik Sonuçları : LDA EĞİTİM SETİ}
%     \begin{adjustbox}{width=\textwidth,center}
    % \begin{adjustbox}{center}


   
    \scalebox{0.30}{
 \begin{tabular}{llllllllllll}
       
     
        \hlinewd{2}
       
        \multicolumn{1}{l}{\textcolor{blue}{Model Name}} &
        \multicolumn{1}{l}{\textcolor{blue}{LDA Status}} &
       % \multicolumn{6}{c}{ Local Binary Pattern} \\
       \multicolumn{1}{l}{\textcolor{blue}{Doğruluk}} &
       \multicolumn{1}{l}{\textcolor{blue}{Duyarlılık}} &
       \multicolumn{1}{l}{\textcolor{blue}{Özgüllük}} &
       \multicolumn{1}{l}{\textcolor{blue}{Hassasiyet}} &
       \multicolumn{1}{l}{\textcolor{blue}{Kesinlik}} &
       
       \multicolumn{1}{l}{\textcolor{blue}{F-Ölçüt}} &
       \multicolumn{1}{l}{\textcolor{blue}{AUC-ROC}} &

       
          \\\hlinewd{2}
   \multirow{}{}{KNN} & %\multirow{2}{*}{PCA-OFF} &
            \multicolumn{1}{l}{LDA-OFF} &
            \multicolumn{1}{l}{0.8361} & \multicolumn{1}{l}{0.8540} & \multicolumn{1}{l}{0.8768} &  \multicolumn{1}{l}{0.8855} &  \multicolumn{1}{l}{0.8961} &
         
         % LBP All
            \multicolumn{1}{l}{0.8454} & \multicolumn{1}{l}{0.8994} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &
         &
           
             %% LBP Specific
             \multicolumn{1}{l}{LDA-ON} &
            \multicolumn{1}{l}{0.7543} & \multicolumn{1}{l}{0.8121} & \multicolumn{1}{l}{0.8705} &  \multicolumn{1}{l}{0.8425} &  \multicolumn{1}{l}{0.8246} &
         
         % LBP All
            \multicolumn{1}{l}{0.8196} & \multicolumn{1}{l}{0.8581} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &
           
        \hlinewd{1}
          %% 2- Alg.
           \multirow{}{}{SVM} & %\multirow{2}{*}{PCA-OFF} &
           %% LBP Specific PCA OFF
            \multicolumn{1}{l}{LDA-OFF} &
            \multicolumn{1}{l}{0.7767} & \multicolumn{1}{l}{0.7640} & \multicolumn{1}{l}{0.7789} &  \multicolumn{1}{l}{0.7819} &  \multicolumn{1}{l}{0.7917} &
         
         % LBP All  PCA OFF
            \multicolumn{1}{l}{0.7367} & \multicolumn{1}{l}{0.7579} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &
           
                      &
            %% LBP Specific PCA ON
            \multicolumn{1}{l}{LDA-ON} &
            \multicolumn{1}{l}{\textbf{0.8623}} & \multicolumn{1}{l}{\textbf{0.8598}} & \multicolumn{1}{l}{\textbf{0.8786}} &  \multicolumn{1}{l}{\textbf{0.8783}} &  \multicolumn{1}{l}{\textbf{0.8265}} &
         
         % LBP All PCA ON
         
           \multicolumn{1}{l}{0.8626} & \multicolumn{1}{l}{0.8967} &
           \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &
           
\hlinewd{1}      

                 %% 3.Alg
                 
                  \multirow{}{}{DT} & %\multirow{2}{*}{PCA-OFF} &
           %% LBP Specific PCA OFF
            \multicolumn{1}{l}{LDA-OFF} &
            \multicolumn{1}{l}{\textbf{0.8856}} &
            \multicolumn{1}{l}{\textbf{0.8862}} &
            \multicolumn{1}{l}{\textbf{0.8886}} &
            \multicolumn{1}{l}{\textbf{0.8640}} &
            \multicolumn{1}{l}{\textbf{0.8762}} &
         
         % LBP All  PCA OFF
            \multicolumn{1}{l}{0.8758} & \multicolumn{1}{l}{0.8609} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &
           
         &
            %% LBP Specific PCA ON
            \multicolumn{1}{l}{LDA-ON} &
            \multicolumn{1}{l}{\textbf{0.7921}} & \multicolumn{1}{l}{\textbf{0.8068}} & \multicolumn{1}{l}{\textbf{0.7391}} &  \multicolumn{1}{l}{\textbf{0.7129}} &  \multicolumn{1}{l}{\textbf{0.8214}} &
         
         % LBP All PCA ON
         
           \multicolumn{1}{l}{0.8352} & \multicolumn{1}{l}{0.7899} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &
           
                 
          \hlinewd{1}
         
          %% 4. Alg.
         
          \multirow{}{}{RF} & %\multirow{2}{*}{PCA-OFF} &
           %% LBP Specific PCA OFF
             \multicolumn{1}{l}{LDA-OFF} &
            \multicolumn{1}{l}{\textbf{0.7712}} & \multicolumn{1}{l}{\textbf{0.7721}} & \multicolumn{1}{l}{\textbf{0.7411}} &  \multicolumn{1}{l}{\textbf{0.7229}} &  \multicolumn{1}{l}{\textbf{0.7702}} &
         
         % LBP All  PCA OFF
            \multicolumn{1}{l}{0.7853} & \multicolumn{1}{l}{0.7619} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &
           
            &
            %% LBP Specific PCA ON
            \multicolumn{1}{l}{LDA-ON} &
            \multicolumn{1}{l}{\textbf{0.8190}} & \multicolumn{1}{l}{\textbf{0.8099}} & \multicolumn{1}{l}{\textbf{0.8441}} &  \multicolumn{1}{l}{\textbf{0.8610}} &  \multicolumn{1}{l}{\textbf{0.8254}} &
         
         % LBP All PCA ON
         
           \multicolumn{1}{l}{0.7817} & \multicolumn{1}{l}{0.8027} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &
           
                 
          \hlinewd{1}
         
     %% 5. Alg.
   
         
          \multirow{}{}{ANN} & %\multirow{2}{*}{PCA-OFF} &
           %% LBP Specific PCA OFF
           \multicolumn{1}{l}{LDA-OFF} &
            \multicolumn{1}{l}{0.8105} & \multicolumn{1}{l}{0.8302} & \multicolumn{1}{l}{0.8441} &  \multicolumn{1}{l}{0.7537} &  \multicolumn{1}{l}{0.7971} &
         
         % LBP All  PCA OFF
            \multicolumn{1}{l}{0.7814} & \multicolumn{1}{l}{0.8444} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &
            &
            %% LBP Specific PCA ON
            \multicolumn{1}{l}{LDA-ON} &
            \multicolumn{1}{l}{0.8226} & \multicolumn{1}{l}{0.8401} & \multicolumn{1}{l}{0.8590} &  \multicolumn{1}{l}{0.8625} &  \multicolumn{1}{l}{0.8130} &
         
         % LBP All PCA ON
         
           \multicolumn{1}{l}{0.8227} & \multicolumn{1}{l}{0.8593} &   \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &
           
         
                 
          \hlinewd{1}
       
        %% 6. Alg.  
           \multirow{}{}{Hibrit Algorithm} & %\multirow{2}{*}{PCA-OFF} &
           %% LBP Specific PCA OFF
             \multicolumn{1}{l}{LDA-OFF} &
            \multicolumn{1}{l}{\textbf{0.8670}} & \multicolumn{1}{l}{\textbf{0.8868}} & \multicolumn{1}{l}{\textbf{0.9344}} &  \multicolumn{1}{l}{\textbf{0.9015}} &  \multicolumn{1}{l}{\textbf{0.9101}} &
         
         % LBP All  PCA OFF
            \multicolumn{1}{l}{0.9089} & \multicolumn{1}{l}{0.9332} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &
         
            &
            %% LBP Specific PCA ON
            \multicolumn{1}{l}{LDA-ON} &
            \multicolumn{1}{l}{\textbf{0.9061}} & \multicolumn{1}{l}{\textbf{0.9560}} & \multicolumn{1}{l}{\textbf{0.9366}} &  \multicolumn{1}{l}{\textbf{0.9518}} &  \multicolumn{1}{l}{\textbf{0.9489}} &
         
         % LBP All PCA ON
         
           \multicolumn{1}{l}{0.9459} & \multicolumn{1}{l}{0.9588} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &
           
         
                 
          \hlinewd{1}
         
          %% 7. Algo.
           
           \multirow{}{}{VGG19} & %\multirow{2}{*}{PCA-OFF} &
           %% LBP Specific PCA OFF
            \multicolumn{1}{l}{LDA-OFF} &
            \multicolumn{1}{l}{\textbf{0.7567}} & \multicolumn{1}{l}{\textbf{0.7414}} & \multicolumn{1}{l}{\textbf{0.9138}} &  \multicolumn{1}{l}{\textbf{0.8038}} &  \multicolumn{1}{l}{\textbf{0.7867}} &
         
         % LBP All  PCA OFF
            \multicolumn{1}{l}{0.7631} & \multicolumn{1}{l}{0.7981} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &
           
            &
            %% LBP Specific PCA ON
            \multicolumn{1}{l}{LDA-ON} &
            \multicolumn{1}{l}{\textbf{0.8401}} & \multicolumn{1}{l}{\textbf{0.8516}} & \multicolumn{1}{l}{\textbf{0.9106}} &  \multicolumn{1}{l}{\textbf{0.8901}} &  \multicolumn{1}{l}{\textbf{0.8720}} &
         
         % LBP All PCA ON
         
           \multicolumn{1}{l}{0.8871} & \multicolumn{1}{l}{0.8498} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &
           
           
                 
          \hlinewd{1}
         
          %% 8. Cubic SVM.
       
           \multirow{}{}{Inception-V3} & %\multirow{2}{*}{PCA-OFF} &
           %% LBP Specific PCA OFF
            \multicolumn{1}{l}{LDA-OFF} &
            \multicolumn{1}{l}{\textbf{0.7677}} & \multicolumn{1}{l}{\textbf{0.7829}} & \multicolumn{1}{l}{\textbf{0.8576}} &  \multicolumn{1}{l}{\textbf{0.8649}} &  \multicolumn{1}{l}{\textbf{0.8116}} &
         
         % LBP All  PCA OFF
            \multicolumn{1}{l}{0.7910} & \multicolumn{1}{l}{0.7899} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &
           
            &
            %% LBP Specific PCA ON
            \multicolumn{1}{l}{LDA-ON} &
            \multicolumn{1}{l}{\textbf{0.8421}} & \multicolumn{1}{l}{\textbf{0.8303}} & \multicolumn{1}{l}{\textbf{0.8514}} &  \multicolumn{1}{l}{\textbf{0.8662}} &
            \multicolumn{1}{l}{\textbf{0.8518}} &
         
         % LBP All PCA ON
         
           \multicolumn{1}{l}{0.8727} &
           \multicolumn{1}{l}{0.9138} &
           \multicolumn{1}{l}{} &
           \multicolumn{1}{l}{} &
           \multicolumn{1}{l}{} &
     
             
          \hlinewd{1}
          %%9. Alg.
            \multirow{}{}{U-Net} & %\multirow{2}{*}{PCA-OFF} &
           %% LBP Specific PCA OFF
           \multicolumn{1}{l}{LDA-OFF} &
            \multicolumn{1}{l}{\textbf{0.7940}} & \multicolumn{1}{l}{\textbf{0.8254}} & \multicolumn{1}{l}{\textbf{0.8610}} &  \multicolumn{1}{l}{\textbf{0.8321}} &  \multicolumn{1}{l}{\textbf{0.8416}} &
         
         % LBP All  PCA OFF
            \multicolumn{1}{l}{0.8441} & \multicolumn{1}{l}{0.8603} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &
       
            &
            %% LBP Specific PCA ON
            \multicolumn{1}{l}{LDA-ON} &
            \multicolumn{1}{l}{\textbf{0.8739}} & \multicolumn{1}{l}{\textbf{0.8890}} & \multicolumn{1}{l}{\textbf{0.9186}} &  \multicolumn{1}{l}{\textbf{0.8639}} &
            \multicolumn{1}{l}{\textbf{0.9276}} &
         
         % LBP All PCA ON
         
           \multicolumn{1}{l}{0.8683}  &
           \multicolumn{1}{l}{0.8819}  &
           \multicolumn{1}{l}{}  &
           \multicolumn{1}{l}{}  &
           \multicolumn{1}{l}{}  &
           
     
           
          \hlinewd{1}
 
        %%10. Alg.
       
            \multirow{}{}{CNN} & %\multirow{2}{*}{PCA-OFF} &
           %% LBP Specific PCA OFF
            \multicolumn{1}{l}{LDA-OFF} &
            \multicolumn{1}{l}{\textbf{0.8010}} & \multicolumn{1}{l}{\textbf{0.8201}} & \multicolumn{1}{l}{\textbf{0.8180}} &  \multicolumn{1}{l}{\textbf{0.7950}} &  \multicolumn{1}{l}{\textbf{0.8350}} &
         
         % LBP All  PCA OFF
            \multicolumn{1}{l}{0.8450} & \multicolumn{1}{l}{0.8578} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &
       
            &
            %% LBP Specific PCA ON
            \multicolumn{1}{l}{LDA-ON} &
            \multicolumn{1}{l}{0.8143} & \multicolumn{1}{l}{0.8351} & \multicolumn{1}{l}{0.8805} &  \multicolumn{1}{l}{0.8725} &
            \multicolumn{1}{l}{0.8546} &
         
         % LBP All PCA ON
         
           \multicolumn{1}{l}{0.8396} &
           \multicolumn{1}{l}{0.8681} &
           \multicolumn{1}{l}{} &
           \multicolumn{1}{l}{} &
           \multicolumn{1}{l}{} &
               
          \hlinewd{1}
         
          %% 11. Alg.
         
           \multirow{}{}{RNN} & %\multirow{2}{*}{PCA-OFF} &
           %% LBP Specific PCA OFF
            \multicolumn{1}{l}{LDA-OFF} &
            \multicolumn{1}{l}{\textbf{0.7746}} & \multicolumn{1}{l}{\textbf{0.7829}} & \multicolumn{1}{l}{\textbf{0.8050}} &  \multicolumn{1}{l}{\textbf{0.7515}} &  \multicolumn{1}{l}{\textbf{0.7084}} &
         
         % LBP All  PCA OFF
            \multicolumn{1}{l}{0.7679} & \multicolumn{1}{l}{0.7588} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &
           
            &
            %% LBP Specific PCA ON
            \multicolumn{1}{l}{LDA-ON} &
            \multicolumn{1}{l}{\textbf{0.8126}} & \multicolumn{1}{l}{\textbf{0.8511}} & \multicolumn{1}{l}{\textbf{0.8988}} &  \multicolumn{1}{l}{\textbf{0.8721}} &
             \multicolumn{1}{l}{\textbf{0.8636}} &
         
         % LBP All PCA ON
         
           \multicolumn{1}{l}{0.8528} &
           \multicolumn{1}{l}{0.8358}  &
           \multicolumn{1}{l}{} &
           \multicolumn{1}{l}{} &
           \multicolumn{1}{l}{} &
         
                 
          \hlinewd{1}
         
         
          %% 12. Alg.
         
       
         
           
 
   
          \end{tabular}}
   
    \label{tab:ldaEğitim}
\end{table} 

%\end{document}