\makeatletter
\def\hlinewd#1{%
\noalign{\ifnum0=`}\fi\hrule \@height #1 %
\futurelet\reserved@a\@xhline}

%{tabularx}{0.8\textwidth}



 
\begin{table*}[htbp]
\caption{Derin Öğrenme Tabanlı Literatür Taraması Sonuçları}
  \centering
  \begin{tabular}{|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{2cm}|p{1.5cm}|p{2cm}|p{2cm}|p{2cm}|}
    \hline
    \textcolor{blue!70!black}{\textbf{Yazarlar (Yıl)}} &
    \textcolor{blue!70!black}{\textbf{Örneklem Büyüklüğü}} &
    \textcolor{blue!70!black}{\textbf{Dil (belirtilmişse)}} &
    \textcolor{blue!70!black}{\textbf{Platform}} &
    \textcolor{blue!70!black}{\textbf{Yöntem}} &
    \textcolor{blue!70!black}{\textbf{Sonuçlar}} &
    \textcolor{blue!70!black}{\textbf{Eksiklikler}} &
    \textcolor{blue!70!black}{\textbf{Gelecek Çalışmalar}}\\
    \hline

    

Gupta ve ekibi (2025) \cite{GUPTA2025550} & Birincil veri seti:2570 örnek, ikincil veri seti:1793 örnek & Python & Windows & RNN, üç farklı MLP (Relu, Tanh, MLP) & RNN:\%55.408, MLP:\%89.309 & genelleme sınırlı ve Model, fonksiyon çağrılarının sıralı etkisini tam yakalayamamıştr. & Daha nüyük eri setinin kullanılması, sandbox ortamında entegrasyon ve Transformer ve LSTM temelli hibrit modellerin kullanılması önerilmiştir.  \\
\hline

Aryal ve ekibi (2025) \cite{aryal2025intra} & Windows PE dosyaları 7000 örnek (malware:6000, benign:1000) & Python & Windows & MalConv, MalConv2 & MalConv:\%92.77 , MalConv2:\%94.58  & Zaman tabanlı (temporal) analiz yapılmamış ve model kıyaslaması sınırlıdır. & gerçek dünya black-box detektörlere karşı test edilip genelleştirilmesi hedeflenmektedir. \\
\hline

Taheri ve ekibi (2024) \cite{TAHERI2024104035} & Drebin: 115.080 örnek, Genome:1200 örnek, Contagio:13.670 örnek & Python 3.10.12 (Google Colab ortamında) & Android & Dört katmanlı DNN modeli & DNN Doğruluk:\%27.27, duyarlılık:\%8.66 (Drebin veri seti için) & Hesaplama gücü ve eğitim süresi yüksek, düşük genellenebilirlik & mimari optimiazonların yapılması, Gerçek zamanlı Android malware tespitinin gerçekleştirilmesi önerilmektedir. \\

\hline
Ghahramani ve ekibi (2024) \cite{GHAHRAMANI2024101300} & UCI Malware (100.000’den fazla örnek) & - & Windows & Deep Image–DNN & Deep Image – DNN:\%45.1 & Derin öğrenme modelinin hesaplama maliyeti yüksek ve model doğruluğu sınırlıdır. & Deep Image mimarisinin optimize edilmesi ve Daha geniş ve çeşitli veri kümelerinde test edilmesi planlanmaktadır.\\
\hline


Divakarla ve ekibi (2022) \cite{divakarla2022novel} & EMBER veri seti (\%75 eğitim, \%25 test.) & - & Windows & DNN & DNN:\%96.76  & temporal veya gerçek zamanlı saldırı senaryosu içermemektedir. & GAN tabanlı yaklaşımın gerçek dünya malware tespit sistemlerine uygulanabilirliğinin araştırılması önerilmektedir. \\

\hline
Çatak ve ekibi (2020) \cite{catak2020deep} &  Windows PE API çağrı dizileri (7.107 örnek) & Python 3.6.5 & Windows & LSTM ve ek olarak KNN, DT, RF, SVM  & LSTM doğruluk:\%98.5, F1:\%47  & VirusTotal etiketleme sistemi tam doğru değildir ve genellenebilirlik sınrılıdır. & Görsel tabanlı sınıflandırma tekniklerinin kullanılması ve LSTM modellerinin karmaşık türlerde de uygulanması planlanmaktadır. \\
\hline
  \end{tabular}
  \label{ornek_tablo2}
\vspace{2mm}
\begin{flushleft}
\textit{Not:} Tablo, derin öğrenme tabanlı malware tespit çalışmalarında kullanılan veri setlerini, model mimarilerini, başarı oranlarını ve sınırlılıkları özetlemektedir.
\end{flushleft}
\end{table*}