\makeatletter
\def\hlinewd#1{%
\noalign{\ifnum0=`}\fi\hrule \@height #1 %
\futurelet\reserved@a\@xhline}

%{tabularx}{0.8\textwidth}



 
\begin{table*}[htbp]
\caption{Hibrit Yöntem Literatür Taraması Sonuçları}
  \centering
  \begin{tabular}{|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{2cm}|p{1.5cm}|p{2cm}|p{2cm}|p{2cm}|}
    \hline
    \textcolor{blue!70!black}{\textbf{Yazarlar (Yıl)}} &
    \textcolor{blue!70!black}{\textbf{Örneklem Büyüklüğü}} &
    \textcolor{blue!70!black}{\textbf{Dil (belirtilmişse)}} &
    \textcolor{blue!70!black}{\textbf{Platform}} &
    \textcolor{blue!70!black}{\textbf{Yöntem}} &
    \textcolor{blue!70!black}{\textbf{Sonuçlar}} &
    \textcolor{blue!70!black}{\textbf{Eksiklikler}} &
    \textcolor{blue!70!black}{\textbf{Gelecek Çalışmalar}}\\
    \hline

    
Awwal ve ekibi (2025) \cite{awwal2025development} & EMBER veri setinden türetilmiş, 3 farklı alt küme (2017-2018) & - & Windows & Hibrit model (Autoencoder + 1D-CNN + BiLSTM ) & Doğruluk: \%96.47 & overfitting riski taşımakta ve gerçek zamanlı uygulama yapılmamıştır. & Modelin gerçek zamanlı dağıtık sistemlere entegrasyonu planlanmaktadır. \\

\hline
Feng ve ekibi (2025) \cite{feng2025hgdetector} & CICAndMal2017: 2100 örnek, CICMalDroid2020: 1884 örnek & Python 3.9  & Android & Hibrit model: HGDetector & CICMalDroid2020 veri seti için doğruluk:\%93.2 &Büyük ölçekli gerçek ağ verilerinde doğrulama yapılmamıştır. & Modelin diğer mobil platformlara (ör. iOS) uyarlanması ve daha derin öğrenme yapılarıyla birleştirilmesi hedeflenmektedir. \\

\hline
Taher ve ekibi (2023) \cite{taher2023droiddetectmw} &  Drebin, CICAndMal2017 vs. (4890 örnek)& - & Android & Hibrit model: DroidDetectMW & statik ikili sınıflandırma doğruluk:\%96.9 & Yalnızca ağ trafiği veya sistem çağrıları gibi tek tip dinamik özelliklerin yeterli olmadığı belirtilmiştir. & temporal analizlerin eklenmesi önerilmektedir.\\


\hline
Rodrigo ve ekibi (2021) \cite{rodrigo2021brainshield} & Omnidroid veri seti (31.931 Android uygulaması; 22.636 statik + 2.210 dinamik özellik) & Python 3.7.6 & Android  & Hibrit model (Statik + Dinamik + Hibrit Fully Connected Neural Network) & Hibrit model doğruluk: \%91.1, Dinamik model:\%81.1 & iOS veya diğer mobil platformlar test edilmemiştir; gerçek zamanlı analiz sınırlıdır. & Modelin iOS’a genelleştirilmesi ve otomatik etiketleme ile sürekli öğrenen sistemlerin tasarlanması planlanmaktadır. \\








\hline
  \end{tabular}
  \label{ornek_tablo3}

\vspace{2mm}
\begin{flushleft}
\textit{Not:} Tablo, hibrit model tabanlı malware tespit çalışmalarında kullanılan veri setlerini, yöntemleri, elde edilen başarı oranlarını ve model sınırlılıklarını özetlemektedir.
\end{flushleft}

\end{table*}

