%\documentclass{article}
%\usepackage{graphicx} % Görseller için
%\usepackage{array}    % Gelişmiş tablo ayarları için
%\usepackage{booktabs} % Profesyonel görünülü tablolar
%\usepackage{caption}  % Alt tablolara başlık eklemek için
%\usepackage{subcaption} % Alt tablo düzenlemeleri için
%\usepackage{pgfplots}
\pgfplotsset{compat=1.17}
\makeatletter
\def\hlinewd#1{%
\noalign{\ifnum0=`}\fi\hrule \@height #1 %
\futurelet\reserved@a\@xhline}

%{tabularx}{0.8\textwidth}




\title{Performance Results}
\author{AUTHOR}
\date{December 2024}

\begin{document}


\begin{table}[h]
\huge

\centering
\caption{Model Performanslarının Metrik Sonuçları : LDA TEST SETİ}
%     \begin{adjustbox}{width=\textwidth,center}
    % \begin{adjustbox}{center}


   
    \scalebox{0.30}{
 
     \begin{tabular}{llllllllllll}

       
     
        \hlinewd{2}
       
        \multicolumn{1}{l}{\textcolor{blue}{Model Name}} &
        \multicolumn{1}{l}{\textcolor{blue}{LDA Status}} &
       % \multicolumn{6}{c}{ Local Binary Pattern} \\
       \multicolumn{1}{l}{\textcolor{blue}{Doğruluk}} &
       \multicolumn{1}{l}{\textcolor{blue}{Duyarlılık}} &
       \multicolumn{1}{l}{\textcolor{blue}{Özgüllük}} &
       \multicolumn{1}{l}{\textcolor{blue}{Hassasiyet}} &
       \multicolumn{1}{l}{\textcolor{blue}{Kesinlik}} &
       
       \multicolumn{1}{l}{\textcolor{blue}{F-Ölçüt}} &
       \multicolumn{1}{l}{\textcolor{blue}{AUC-ROC}} &

       
          \\\hlinewd{2}
   \multirow{}{}{KNN} & %\multirow{2}{*}{PCA-OFF} &
            \multicolumn{1}{l}{LDA-OFF} &
            \multicolumn{1}{l}{0.7072} & \multicolumn{1}{l}{0.7177} & \multicolumn{1}{l}{0.8063} &  \multicolumn{1}{l}{0.7221} &  \multicolumn{1}{l}{0.7193} &
         
         % LBP All
            \multicolumn{1}{l}{0.7042} & \multicolumn{1}{l}{0.7717} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &
         &
           
             %% LBP Specific
             \multicolumn{1}{l}{LDA-ON} &
            \multicolumn{1}{l}{0.7347} & \multicolumn{1}{l}{0.7916} & \multicolumn{1}{l}{0.8364} &  \multicolumn{1}{l}{0.8041} &  \multicolumn{1}{l}{0.7717} &
         
         % LBP All
            \multicolumn{1}{l}{0.7604} & \multicolumn{1}{l}{0.8126} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &
           
        \hlinewd{1}
          %% 2- Alg.
           \multirow{}{}{SVM} & %\multirow{2}{*}{PCA-OFF} &
           %% LBP Specific PCA OFF
            \multicolumn{1}{l}{LDA-OFF} &
            \multicolumn{1}{l}{0.7140} & \multicolumn{1}{l}{0.7234} & \multicolumn{1}{l}{0.7578} &  \multicolumn{1}{l}{0.7414} &  \multicolumn{1}{l}{0.7467} &
         
         % LBP All  PCA OFF
            \multicolumn{1}{l}{0.7089} & \multicolumn{1}{l}{0.7118} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &
           
                      &
            %% LBP Specific PCA ON
            \multicolumn{1}{l}{LDA-ON} &
            \multicolumn{1}{l}{\textbf{0.8183}} & \multicolumn{1}{l}{\textbf{0.8453}} & \multicolumn{1}{l}{\textbf{0.8642}} &  \multicolumn{1}{l}{\textbf{0.8725}} &  \multicolumn{1}{l}{\textbf{0.8282}} &
         
         % LBP All PCA ON
         
           \multicolumn{1}{l}{0.8222} & \multicolumn{1}{l}{0.8858} &
           \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &
           
\hlinewd{1}      

                 %% 3.Alg
                 
                  \multirow{}{}{DT} & %\multirow{2}{*}{PCA-OFF} &
           %% LBP Specific PCA OFF
            \multicolumn{1}{l}{LDA-OFF} &
            \multicolumn{1}{l}{\textbf{0.6842}} &
            \multicolumn{1}{l}{\textbf{0.6728}} &
            \multicolumn{1}{l}{\textbf{0.6476}} &
            \multicolumn{1}{l}{\textbf{0.6325}} &
            \multicolumn{1}{l}{\textbf{0.6637}} &
         
         % LBP All  PCA OFF
            \multicolumn{1}{l}{0.7239} & \multicolumn{1}{l}{0.6525} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &
           
         &
            %% LBP Specific PCA ON
            \multicolumn{1}{l}{LDA-ON} &
            \multicolumn{1}{l}{\textbf{0.7201}} & \multicolumn{1}{l}{\textbf{0.7542}} & \multicolumn{1}{l}{\textbf{0.7015}} &  \multicolumn{1}{l}{\textbf{0.6829}} &  \multicolumn{1}{l}{\textbf{0.8033}} &
         
         % LBP All PCA ON
         
           \multicolumn{1}{l}{0.7678} & \multicolumn{1}{l}{0.7329} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &
           
                 
          \hlinewd{1}
         
          %% 4. Alg.
         
          \multirow{}{}{RF} & %\multirow{2}{*}{PCA-OFF} &
           %% LBP Specific PCA OFF
            \multicolumn{1}{l}{LDA-OFF} &
            \multicolumn{1}{l}{\textbf{0.7129}} & \multicolumn{1}{l}{\textbf{0.7388}} & \multicolumn{1}{l}{\textbf{0.7249}} &  \multicolumn{1}{l}{\textbf{0.6921}} &  \multicolumn{1}{l}{\textbf{0.7491}} &
         
         % LBP All  PCA OFF
            \multicolumn{1}{l}{0.7216} & \multicolumn{1}{l}{0.7424} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &
           
            &
            %% LBP Specific PCA ON
            \multicolumn{1}{l}{LDA-ON} &
            \multicolumn{1}{l}{\textbf{0.7619}} & \multicolumn{1}{l}{\textbf{0.7626}} & \multicolumn{1}{l}{\textbf{0.8018}} &  \multicolumn{1}{l}{\textbf{0.8223}} &  \multicolumn{1}{l}{\textbf{0.7929}} &
         
         % LBP All PCA ON
         
           \multicolumn{1}{l}{0.7517} & \multicolumn{1}{l}{0.7849} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &
           
                 
          \hlinewd{1}
         
     %% 5. Alg.
   
         
          \multirow{}{}{ANN} & %\multirow{2}{*}{PCA-OFF} &
           %% LBP Specific PCA OFF
            \multicolumn{1}{l}{LDA-OFF} &
            \multicolumn{1}{l}{0.7806} & \multicolumn{1}{l}{0.7988} & \multicolumn{1}{l}{0.7821} &  \multicolumn{1}{l}{0.7141} &  \multicolumn{1}{l}{0.7214} &
         
         % LBP All  PCA OFF
            \multicolumn{1}{l}{0.7270} & \multicolumn{1}{l}{0.8325} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &
            &
            %% LBP Specific PCA ON
            \multicolumn{1}{l}{LDA-ON} &
            \multicolumn{1}{l}{0.7761} & \multicolumn{1}{l}{0.76.01} & \multicolumn{1}{l}{0.8045} &  \multicolumn{1}{l}{0.8113} &  \multicolumn{1}{l}{0.7779} &
         
         % LBP All PCA ON
         
           \multicolumn{1}{l}{0.7768} & \multicolumn{1}{l}{0.7906} &   \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &
           
         
                 
          \hlinewd{1}
       
        %% 6. Alg.  
           \multirow{}{}{Hibrit Algorithm} & %\multirow{2}{*}{PCA-OFF} &
           %% LBP Specific PCA OFF
            \multicolumn{1}{l}{LDA-OFF} &
            \multicolumn{1}{l}{\textbf{0.8364}} & \multicolumn{1}{l}{\textbf{0.8461}} & \multicolumn{1}{l}{\textbf{0.8953}} &  \multicolumn{1}{l}{\textbf{0.8678}} &  \multicolumn{1}{l}{\textbf{0.8705}} &
         
         % LBP All  PCA OFF
            \multicolumn{1}{l}{0.8661} & \multicolumn{1}{l}{0.8992} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &
         
            &
            %% LBP Specific PCA ON
            \multicolumn{1}{l}{LDA-ON} &
            \multicolumn{1}{l}{\textbf{0.8805}} & \multicolumn{1}{l}{\textbf{0.8909}} & \multicolumn{1}{l}{\textbf{0.9387}} &  \multicolumn{1}{l}{\textbf{0.9139}} &  \multicolumn{1}{l}{\textbf{0.9155}} &
         
         % LBP All PCA ON
         
           \multicolumn{1}{l}{0.9237} & \multicolumn{1}{l}{0.9326} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &
           
         
                 
          \hlinewd{1}
         
          %% 7. Algo.
           
           \multirow{}{}{VGG19} & %\multirow{2}{*}{PCA-OFF} &
           %% LBP Specific PCA OFF
            \multicolumn{1}{l}{LDA-OFF} &
            \multicolumn{1}{l}{\textbf{0.7277}} & \multicolumn{1}{l}{\textbf{0.7356}} & \multicolumn{1}{l}{\textbf{0.8999}} &  \multicolumn{1}{l}{\textbf{0.7819}} &  \multicolumn{1}{l}{\textbf{0.7523}} &
         
         % LBP All  PCA OFF
            \multicolumn{1}{l}{0.7418} & \multicolumn{1}{l}{0.7716} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &
           
            &
            %% LBP Specific PCA ON
            \multicolumn{1}{l}{LDA-ON} &
            \multicolumn{1}{l}{\textbf{0.8054}} & \multicolumn{1}{l}{\textbf{0.8216}} & \multicolumn{1}{l}{\textbf{0.8870}} &  \multicolumn{1}{l}{\textbf{0.8454}} &  \multicolumn{1}{l}{\textbf{0.8341}} &
         
         % LBP All PCA ON
         
           \multicolumn{1}{l}{0.8270} & \multicolumn{1}{l}{0.8004} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &
           
           
                 
          \hlinewd{1}
         
          %% 8. Cubic SVM.
       
           \multirow{}{}{Inception-V3} & %\multirow{2}{*}{PCA-OFF} &
           %% LBP Specific PCA OFF
            \multicolumn{1}{l}{LDA-OFF} &
            \multicolumn{1}{l}{\textbf{0.7415}} & \multicolumn{1}{l}{\textbf{0.7221}} & \multicolumn{1}{l}{\textbf{0.8121}} &  \multicolumn{1}{l}{\textbf{0.8210}} &  \multicolumn{1}{l}{\textbf{0.7749}} &
         
         % LBP All  PCA OFF
            \multicolumn{1}{l}{0.7328} & \multicolumn{1}{l}{0.7417} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &
           
            &
            %% LBP Specific PCA ON
            \multicolumn{1}{l}{LDA-ON} &
            \multicolumn{1}{l}{\textbf{0.8010}} & \multicolumn{1}{l}{\textbf{0.7948}} & \multicolumn{1}{l}{\textbf{0.8036}} &  \multicolumn{1}{l}{\textbf{0.8228}} &
            \multicolumn{1}{l}{\textbf{0.8119}} &
         
         % LBP All PCA ON
         
           \multicolumn{1}{l}{0.8290} &
           \multicolumn{1}{l}{0.8631} &
           \multicolumn{1}{l}{} &
           \multicolumn{1}{l}{} &
           \multicolumn{1}{l}{} &
     
             
          \hlinewd{1}
          %%9. Alg.
            \multirow{}{}{U-Net} & %\multirow{2}{*}{PCA-OFF} &
           %% LBP Specific PCA OFF
            \multicolumn{1}{l}{LDA-OFF} &
            \multicolumn{1}{l}{\textbf{0.7389}} & \multicolumn{1}{l}{\textbf{0.7620}} & \multicolumn{1}{l}{\textbf{0.8151}} &  \multicolumn{1}{l}{\textbf{0.7829}} &  \multicolumn{1}{l}{\textbf{0.7932}} &
         
         % LBP All  PCA OFF
            \multicolumn{1}{l}{0.7961} & \multicolumn{1}{l}{0.8218} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &
       
            &
            %% LBP Specific PCA ON
            \multicolumn{1}{l}{LDA-ON} &
            \multicolumn{1}{l}{\textbf{0.8201}} & \multicolumn{1}{l}{\textbf{0.8129}} & \multicolumn{1}{l}{\textbf{0.8644}} &  \multicolumn{1}{l}{\textbf{0.8259}} &
            \multicolumn{1}{l}{\textbf{0.8732}} &
         
         % LBP All PCA ON
         
           \multicolumn{1}{l}{0.8262}  &
           \multicolumn{1}{l}{0.8450}  &
           \multicolumn{1}{l}{}  &
           \multicolumn{1}{l}{}  &
           \multicolumn{1}{l}{}  &
           
     
           
          \hlinewd{1}
 
        %%10. Alg.
       
            \multirow{}{}{CNN} & %\multirow{2}{*}{PCA-OFF} &
           %% LBP Specific PCA OFF
            \multicolumn{1}{l}{LDA-OFF} &
            \multicolumn{1}{l}{\textbf{0.7819}} & \multicolumn{1}{l}{\textbf{0.7850}} & \multicolumn{1}{l}{\textbf{0.7767}} &  \multicolumn{1}{l}{\textbf{0.7449}} &  \multicolumn{1}{l}{\textbf{0.7831}} &
         
         % LBP All  PCA OFF
            \multicolumn{1}{l}{0.7870} & \multicolumn{1}{l}{0.8134} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &
       
            &
            %% LBP Specific PCA ON
            \multicolumn{1}{l}{LDA-ON} &
            \multicolumn{1}{l}{0.7811} & \multicolumn{1}{l}{0.7690} & \multicolumn{1}{l}{0.8319} &  \multicolumn{1}{l}{0.8298} &
            \multicolumn{1}{l}{0.8023} &
         
         % LBP All PCA ON
         
           \multicolumn{1}{l}{0.7721} &
           \multicolumn{1}{l}{0.81.71} &
           \multicolumn{1}{l}{} &
           \multicolumn{1}{l}{} &
           \multicolumn{1}{l}{} &
               
          \hlinewd{1}
         
          %% 11. Alg.
         
           \multirow{}{}{RNN} & %\multirow{2}{*}{PCA-OFF} &
           %% LBP Specific PCA OFF
            \multicolumn{1}{l}{LDA-OFF} &
            \multicolumn{1}{l}{\textbf{0.7321}} & \multicolumn{1}{l}{\textbf{0.7482}} & \multicolumn{1}{l}{\textbf{0.7640}} &  \multicolumn{1}{l}{\textbf{0.7011}} &  \multicolumn{1}{l}{\textbf{0.6837}} &
         
         % LBP All  PCA OFF
            \multicolumn{1}{l}{0.7199} & \multicolumn{1}{l}{0.7374} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &
           
            &
            %% LBP Specific PCA ON
            \multicolumn{1}{l}{LDA-ON} &
            \multicolumn{1}{l}{\textbf{0.7865}} & \multicolumn{1}{l}{\textbf{0.8223}} & \multicolumn{1}{l}{\textbf{0.8613}} &  \multicolumn{1}{l}{\textbf{0.8645}} &
             \multicolumn{1}{l}{\textbf{0.8078}} &
         
         % LBP All PCA ON
         
           \multicolumn{1}{l}{0.7940} &
           \multicolumn{1}{l}{0.8021}  &
           \multicolumn{1}{l}{} &
           \multicolumn{1}{l}{} &
           \multicolumn{1}{l}{} &
         
                 
          \hlinewd{1}
         
         
          %% 12. Alg.
         
       
         
           
   
          \end{tabular}}

   
    \label{tab:ldaTestt}
\end{table} 

%\end{document}